<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flink | LY&#39;Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="保持本心,不断前行">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.1203c0e9.css" as="style"><link rel="preload" href="/assets/js/app.1d2340f8.js" as="script"><link rel="preload" href="/assets/js/3.85ca5826.js" as="script"><link rel="preload" href="/assets/js/1.32ce436e.js" as="script"><link rel="preload" href="/assets/js/13.568abff1.js" as="script"><link rel="prefetch" href="/assets/js/10.78c7932b.js"><link rel="prefetch" href="/assets/js/11.44be874d.js"><link rel="prefetch" href="/assets/js/12.b7278a7f.js"><link rel="prefetch" href="/assets/js/14.677f74cf.js"><link rel="prefetch" href="/assets/js/15.5db957b4.js"><link rel="prefetch" href="/assets/js/16.7f7dc823.js"><link rel="prefetch" href="/assets/js/17.f5b1d9cc.js"><link rel="prefetch" href="/assets/js/18.ecdff01d.js"><link rel="prefetch" href="/assets/js/19.d87266d4.js"><link rel="prefetch" href="/assets/js/20.29456b3b.js"><link rel="prefetch" href="/assets/js/21.f291b0f5.js"><link rel="prefetch" href="/assets/js/22.19640029.js"><link rel="prefetch" href="/assets/js/23.62abfebc.js"><link rel="prefetch" href="/assets/js/24.131d18cd.js"><link rel="prefetch" href="/assets/js/25.8416ec7a.js"><link rel="prefetch" href="/assets/js/26.ecaac14a.js"><link rel="prefetch" href="/assets/js/27.8fb5ff16.js"><link rel="prefetch" href="/assets/js/28.7333f911.js"><link rel="prefetch" href="/assets/js/29.86d7c0fb.js"><link rel="prefetch" href="/assets/js/30.ae9de8e9.js"><link rel="prefetch" href="/assets/js/31.6111c0a8.js"><link rel="prefetch" href="/assets/js/32.8a9aad19.js"><link rel="prefetch" href="/assets/js/33.be6a9d98.js"><link rel="prefetch" href="/assets/js/34.5aabaef0.js"><link rel="prefetch" href="/assets/js/35.95dd47c2.js"><link rel="prefetch" href="/assets/js/36.450952a4.js"><link rel="prefetch" href="/assets/js/4.d0c08cfb.js"><link rel="prefetch" href="/assets/js/5.4eec0120.js"><link rel="prefetch" href="/assets/js/6.4dea3820.js"><link rel="prefetch" href="/assets/js/7.a96b8dd8.js"><link rel="prefetch" href="/assets/js/8.5e201758.js"><link rel="prefetch" href="/assets/js/9.43eef459.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1203c0e9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-4badf1d0><div data-v-4badf1d0><div class="password-shadow password-wrapper-out" style="display:none;" data-v-14de3c2c data-v-4badf1d0 data-v-4badf1d0><h3 class="title" data-v-14de3c2c data-v-14de3c2c>LY'Blog</h3> <p class="description" data-v-14de3c2c data-v-14de3c2c>保持本心,不断前行</p> <label id="box" class="inputBox" data-v-14de3c2c data-v-14de3c2c><input type="password" value="" data-v-14de3c2c> <span data-v-14de3c2c>Konck! Knock!</span> <button data-v-14de3c2c>OK</button></label> <div class="footer" data-v-14de3c2c data-v-14de3c2c><span data-v-14de3c2c><i class="iconfont reco-theme" data-v-14de3c2c></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-14de3c2c>vuePress-theme-reco</a></span> <span data-v-14de3c2c><i class="iconfont reco-copyright" data-v-14de3c2c></i> <a data-v-14de3c2c><span data-v-14de3c2c>肥羊</span>
            
          <span data-v-14de3c2c>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-4badf1d0><header class="navbar" data-v-4badf1d0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.webp" alt="LY'Blog" class="logo"> <span class="site-name">LY'Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/复盘/" class="nav-link"><i class="undefined"></i>
  复盘
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="undefined"></i>
  Windows
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://pan.lystu.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人网盘
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/1677883418" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/docs/LY'Blog/" class="nav-link"><i class="iconfont reco-message"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4badf1d0></div> <aside class="sidebar" data-v-4badf1d0><div class="personal-info-wrapper" data-v-2bd3f022 data-v-4badf1d0><img src="/avatar.webp" alt="author-avatar" class="personal-img" data-v-2bd3f022> <h3 class="name" data-v-2bd3f022>
    肥羊
  </h3> <div class="num" data-v-2bd3f022><div data-v-2bd3f022><h3 data-v-2bd3f022>22</h3> <h6 data-v-2bd3f022>Articles</h6></div> <div data-v-2bd3f022><h3 data-v-2bd3f022>31</h3> <h6 data-v-2bd3f022>Tags</h6></div></div> <ul class="social-links" data-v-2bd3f022></ul> <hr data-v-2bd3f022></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/复盘/" class="nav-link"><i class="undefined"></i>
  复盘
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="undefined"></i>
  Windows
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://pan.lystu.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人网盘
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/1677883418" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/docs/LY'Blog/" class="nav-link"><i class="iconfont reco-message"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-14de3c2c data-v-4badf1d0><h3 class="title" data-v-14de3c2c data-v-14de3c2c>Flink</h3> <!----> <label id="box" class="inputBox" data-v-14de3c2c data-v-14de3c2c><input type="password" value="" data-v-14de3c2c> <span data-v-14de3c2c>Konck! Knock!</span> <button data-v-14de3c2c>OK</button></label> <div class="footer" data-v-14de3c2c data-v-14de3c2c><span data-v-14de3c2c><i class="iconfont reco-theme" data-v-14de3c2c></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-14de3c2c>vuePress-theme-reco</a></span> <span data-v-14de3c2c><i class="iconfont reco-copyright" data-v-14de3c2c></i> <a data-v-14de3c2c><span data-v-14de3c2c>肥羊</span>
            
          <span data-v-14de3c2c>2021 - </span>
          2022
        </a></span></div></div> <div data-v-4badf1d0><main class="page"><section><div class="page-title"><h1 class="title">Flink</h1> <div data-v-174d6948><i class="iconfont reco-account" data-v-174d6948><span data-v-174d6948>肥羊</span></i> <i class="iconfont reco-date" data-v-174d6948><span data-v-174d6948>7/26/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-174d6948><span class="tag-item" data-v-174d6948>计算框架</span><span class="tag-item" data-v-174d6948>Flink</span><span class="tag-item" data-v-174d6948>字节青训营</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="flink简介"><a href="#flink简介" class="header-anchor">#</a> Flink简介</h2> <h3 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h3> <blockquote><p>Apache Flink是一个开源的<strong>流处理框架</strong>，应用于分布式、高性能、高可用的数据流应用程序。可以处理有限数据流和无限数据，即<strong>能够处理有边界和无边界的数据流</strong>。无边界的数据流就是真正意义上的流数据，所以Flink是支持流计算的。有边界的数据流就是批数据，所以也支持批处理的。不过Flink在流处理上的应用比在批处理上的应用更加广泛，统一批处理和流处理也是Flink目标之一。Flink可以部署在各种集群环境，可以对各种大小规模的数据进行快速计算。</p></blockquote> <blockquote><p>大数据(Big Data):指无法在一定时间内用常规软件工具对其进行获取、存储、管理和处理的数据集合.
- 价值化:价值密度低、整体价值高
- 海量化:数据总量大
- 快速化:数据产生、处理的速度快
- 多样化:数据源、数据种类多(<strong>格式化、半格式化、结构化数据</strong>)</p></blockquote> <h4 id="大数据计算框架发展历史"><a href="#大数据计算框架发展历史" class="header-anchor">#</a> 大数据计算框架发展历史</h4> <p><img src="https://s2.loli.net/2022/07/26/uI3OgqtQ7GPmAHT.png" alt=""></p> <h4 id="为什么需要流式计算"><a href="#为什么需要流式计算" class="header-anchor">#</a> 为什么需要流式计算</h4> <p>大数据的实时性带来<strong>价值更大</strong></p> <ul><li>监控场景：如果能实时发现业务系统的健康状态，就能提前避免业务故障：</li> <li>金融风控：如果实时监测出异常交易的行为，就能及时阻断风险的发生；</li> <li>实时推荐：比如在抖音，如果可以根据用户的行为数据发掘用户的兴趣、偏好，就能向用户推荐更感兴趣的内容；</li></ul> <p>大数据实时性的需求,带来了大数据计算架构模式的变化</p> <ul><li>批示处理</li></ul> <h4 id="流处理与批处理区别"><a href="#流处理与批处理区别" class="header-anchor">#</a> 流处理与批处理区别</h4> <ul><li><strong>期望目标</strong>:
<ul><li>低延迟</li> <li>高吞吐</li> <li>结果的准确性和良好的容错性</li></ul></li></ul> <table><thead><tr><th></th> <th>流式计算</th> <th>批式计算</th></tr></thead> <tbody><tr><td>个人理解</td> <td>他人发微信<strong>实时发送，实时接收</strong> ,更真实地反映了我们的生活方式</td> <td>闲暇时,将之前接收到的微信消息<strong>一并查看、处理。</strong></td></tr> <tr><td>计算方式</td> <td>实时计算</td> <td>离线计算</td></tr> <tr><td>处理时间</td> <td>延迟在秒级以内</td> <td>处理时间为分钟到小时级别，甚至天级别</td></tr> <tr><td>处理延迟</td> <td>0～1s</td> <td>10s~1h+</td></tr> <tr><td>应用场景</td> <td>广告推荐、金融风控</td> <td>搜索引擎索引构建、批式数据分析</td></tr> <tr><td>数据流</td> <td>无限数据集</td> <td>有限数据集</td></tr> <tr><td>时延</td> <td>低延迟、业务会感知运行中的情况</td> <td>实时性要求不高,只关注最终结果产出时间</td></tr></tbody></table> <h3 id="flink特征"><a href="#flink特征" class="header-anchor">#</a> Flink特征</h3> <ol><li>一切皆为流
事件驱动应用(Event-driven Applications)</li> <li>正确性保证</li></ol> <ul><li>唯一状态一致性(Exactly-once state consistency)</li> <li>事件-事件处理(Event-time processing)</li> <li>高超的最近数据处理(Sophisticated late data handling)</li></ul> <ol start="3"><li>多层api</li></ol> <ul><li>基于流式和批量数据处理的SQL(SQL on Stream &amp; Batch Data)</li> <li>流水数据API &amp; 数据集API(DataStream API &amp; DataSet API)</li> <li>处理函数 (时间 &amp; 状态)(ProcessFunction (Time &amp; State))</li></ul> <h4 id="_4-易用性"><a href="#_4-易用性" class="header-anchor">#</a> 4.易用性</h4> <ul><li>部署灵活(Flexible deployment)</li> <li>高可用安装(High-availability setup）</li> <li>保存点(Savepoints)</li></ul> <h4 id="_5-可扩展性"><a href="#_5-可扩展性" class="header-anchor">#</a> 5.可扩展性</h4> <ul><li>可扩展架构(Scale-out architecture)</li> <li>大量状态的支持(Support for very large state)</li> <li>增量检查点(Incremental checkpointing)</li></ul> <h4 id="_6-高性能"><a href="#_6-高性能" class="header-anchor">#</a> 6.高性能</h4> <ul><li>低延迟(Low latency)</li> <li>高吞吐量(High throughput)</li> <li>内存计算(In-Memory computing)</li></ul> <h3 id="flink-vs-spark"><a href="#flink-vs-spark" class="header-anchor">#</a> Flink vs Spark</h3> <h4 id="数据处理架构"><a href="#数据处理架构" class="header-anchor">#</a> 数据处理架构</h4> <p><img src="https://s2.loli.net/2022/07/21/suTRCeocnLqYxZV.png" alt=""></p> <ul><li>数据模型
<ul><li>Spark采用RDD模型,spark streaming 的DStream实际上也就是一组组小批数据RDD的集合</li> <li>Flink基本数据模型是数据流,以及事件(Event)序列</li></ul></li> <li>运行时架构
<ul><li>spark是批计算,将DAG划分为不同的stage,一个完成后才可以计算下一个</li> <li>flink是标准的流执行模式,一个时间在一个节点处理完后可以直接发往下一个节点进行处理</li></ul></li></ul> <h3 id="流式计算引擎对比"><a href="#流式计算引擎对比" class="header-anchor">#</a> 流式计算引擎对比</h3> <table><thead><tr><th style="text-align:center;"></th> <th>Storm</th> <th style="text-align:center;">Spark Streaming</th> <th>Flink</th></tr></thead> <tbody><tr><td style="text-align:center;">Streaming Model</td> <td>Native</td> <td style="text-align:center;">mini-batch</td> <td>Native</td></tr> <tr><td style="text-align:center;">一致性保证</td> <td>At Least/Most Once</td> <td style="text-align:center;">Exactly-Once</td> <td>Exactly-Once</td></tr> <tr><td style="text-align:center;">延迟</td> <td>低延迟（毫秒级)</td> <td style="text-align:center;">延迟较高（秒级）</td> <td>低延迟（毫秒级)</td></tr> <tr><td style="text-align:center;">吞吐</td> <td>Low</td> <td style="text-align:center;">High</td> <td>High</td></tr> <tr><td style="text-align:center;">容错</td> <td>ACK</td> <td style="text-align:center;">RDD Based Checkpoint</td> <td>Checkpoint(Chandy-Lamport）</td></tr> <tr><td style="text-align:center;">StateFul</td> <td>No</td> <td style="text-align:center;">Yes(DStream)</td> <td>Yes(Operator)</td></tr> <tr><td style="text-align:center;">SQL支持</td> <td>No</td> <td style="text-align:center;">Yes</td> <td>Yes</td></tr></tbody></table> <h2 id="flink整体架构"><a href="#flink整体架构" class="header-anchor">#</a> Flink整体架构</h2> <h3 id="分层架构"><a href="#分层架构" class="header-anchor">#</a> 分层架构</h3> <p><img src="https://s2.loli.net/2022/07/26/9bH28yLVl7WftDa.png" alt=""></p> <ul><li><strong>SDK 层</strong>：<a href="https://nightlies.apache.org/flink/flink-docs-release-1.15/docs/learn-flink/overview/" target="_blank" rel="noopener noreferrer">Flink's APIs Overview<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>；</li> <li><strong>执行引擎层(Runtime 层)</strong>:执行引擎层提供了统一的 DAG，用来描述数据处理的 Pipeline，不管是流还是批，都会转化为 DAG 图，调度层再把 DAG 转化成分布式环境下的 Task，Task 之间通过 Shuffle 传输数据；
<ul><li><strong>调度</strong>：<a href="https://nightlies.apache.org/flink/flink-docs-release-1.15/docs/internals/job_scheduling/" target="_blank" rel="noopener noreferrer">Jobs and Scheduling<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>；</li> <li><strong>Task 生命周期</strong>：<a href="https://nightlies.apache.org/flink/flink-docs-release-1.15/docs/internals/task_lifecycle/" target="_blank" rel="noopener noreferrer">Task Lifecycle<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>；</li> <li><strong>Flink Failover 机制</strong>：<a href="https://nightlies.apache.org/flink/flink-docs-release-1.15/docs/ops/state/task_failure_recovery/" target="_blank" rel="noopener noreferrer">Task Failure Recovery<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>;</li> <li><strong>Flink 反压概念及监控</strong>：<a href="https://nightlies.apache.org/flink/flink-docs-release-1.15/docs/ops/monitoring/back_pressure/" target="_blank" rel="noopener noreferrer">Monitoring Back Pressure<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>;</li> <li><strong>Flink HA 机制</strong>：<a href="https://nightlies.apache.org/flink/flink-docs-release-1.15/docs/deployment/ha/overview/" target="_blank" rel="noopener noreferrer">Flink HA Overview<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>；</li></ul></li> <li>状态存储层：负责存储算子的状态信息</li> <li>资源调度层:目前Flink可以支持部署在多种环境</li></ul> <h3 id="核心组件"><a href="#核心组件" class="header-anchor">#</a> 核心组件</h3> <p><img src="https://s2.loli.net/2022/07/26/QCroDbnK72wWGHs.png" alt="">
一个Flink集群，主要包含以下两个核心组件:</p> <ol><li>JobManager（JM):负责整个任务的协调工作
包括：调度task、触发协调Task做Checkpoint.
协调容错恢复等；</li> <li>TaskManager(TM):负责执行一个DataFlow
Graph的各个task以及data streams的buffer和
数据交换。</li></ol> <h4 id="jobmanager职责"><a href="#jobmanager职责" class="header-anchor">#</a> JobManager职责</h4> <ul><li>Dispatcher:接收作业，拉起JobManager来执行作业，并在JobMaster挂掉之后恢复作业；</li> <li>JobMaster:管理一个job的整个生命周期，会向ResourceManager申请slot,并将task调度到对应TM上；</li> <li>ResourceManager:负责slot资源的管理和调度，Task manager拉起之后会向RM注册；</li></ul> <h3 id="flink作业示例"><a href="#flink作业示例" class="header-anchor">#</a> Flink作业示例</h3> <p><img src="https://s2.loli.net/2022/07/26/5Rbzv1hDcM2LOnl.png" alt=""></p> <h3 id="flink流批一体"><a href="#flink流批一体" class="header-anchor">#</a> Flink流批一体</h3> <h4 id="为什么需要流批一体"><a href="#为什么需要流批一体" class="header-anchor">#</a> 为什么需要流批一体</h4> <ul><li>流处理:在抖音中，<strong>实时统计</strong>一个短视频的播放量、点赞数
也包括抖音直播间的<strong>实时观看人数</strong>等;</li> <li>批处理:在抖音中，<strong>按天统计</strong>创造者的一些数据信息，比如
昨天的播放量有多少、评论量多少、广告收入多少;
工作流程:
<img src="https://s2.loli.net/2022/07/26/A8pIL1FKV2Yx7Ss.png" alt="">
上述架构痛点:</li> <li>人力成本比较高：批、流两套系统，相同逻辑需要开发两遍；</li> <li>数据链路冗余：本身计算内容是一致的，由于是两套链路，相同逻辑需要运行两遍，产生一定的资源浪费；</li> <li>数据口径不一致：两套系统、两套算子、两套UDF,通常会产生不同程度的误差，这些误差会给业务方带来非常大的困扰。</li></ul> <h3 id="如何做到流批一体"><a href="#如何做到流批一体" class="header-anchor">#</a> 如何做到流批一体</h3> <ul><li>批式计算是流式计算的特例，Everything is Streams,有界数据集(批式数据)也是一种数据流、一种<strong>特殊的</strong>数据流</li> <li>从模块支持:
<ul><li>SQL层;</li> <li>DataStream API层统一,批和流都可以使用DataStream API来开发.</li> <li>Scheduler层架构统一，支持流批场景；</li> <li>Failover Recovery层架构统一，支持流批场景</li> <li>Shuffle Service层架构统一，流批场景选择不同的Shuffle Service;</li></ul></li></ul> <h4 id="流批一体的scheduler层"><a href="#流批一体的scheduler层" class="header-anchor">#</a> 流批一体的Scheduler层</h4> <p>1.12 之前的 Flink 版本，Flink 支持两种调度模式：</p> <table><thead><tr><th>模式</th> <th>特点</th> <th>场景</th></tr></thead> <tbody><tr><td>EAGER</td> <td>申请一个作业所需要的全部资源，然后同时调度这个作业的全部 Task，所有的 Task 之间采取 Pipeline 的方式进行通信；</td> <td>Streaming 场景</td></tr> <tr><td>LAZY</td> <td>先调度上游，等待上游产生数据或结束后再调度下游，类似 Spark 的 Stage 执行模式。</td> <td>Batch 场景</td></tr></tbody></table> <h4 id="流批一体的shuffle-service层"><a href="#流批一体的shuffle-service层" class="header-anchor">#</a> 流批一体的Shuffle Service层</h4> <blockquote><p>Shuffle:在分布式计算中,用来连接上下游数据交互的过程叫做Shuffle。实际上，分布式计算中所有涉及到上下游衔接的过程，都可以理解为 Shuffle；</p></blockquote> <p>针对不同的分布式计算框架,Shuffle通常有几种不同的实现:</p> <ol><li>基于文性的Pull Based Shuffle,比如Spark或MR,它的特点是具有较高的容错性，适合较大规模的批处理作业，由于是基于文件的，它的容错性和稳定性会更好一些;</li> <li>基于Pipeline的Push Based Shuffle,比如Flink、Storm、.Presto等，它的特点是低延迟和高性能，但是因为shuffle数据没有存储下来，如果是batch任务的话，就需要进行重跑恢复；</li></ol> <h4 id="流批shuffle差异"><a href="#流批shuffle差异" class="header-anchor">#</a> 流批Shuffle差异</h4> <table><thead><tr><th></th> <th>流计算</th> <th>批计算</th></tr></thead> <tbody><tr><td>生命周期</td> <td>Shuffle数据与Task绑定</td> <td>Shuffle数据与Task是解耦的</td></tr> <tr><td>数据存储介质</td> <td>生命周期短,实时性要求，通常存储在内存</td> <td>数据量大,有容错要求,存储在硬盘</td></tr> <tr><td>部署方式</td> <td>服务和计算节点部署在一起，减少网络开销(减少latency)</td> <td>分开部署(本机可能宕机,重跑代价大)</td></tr></tbody></table> <h3 id="流-批-olap业务场景概述"><a href="#流-批-olap业务场景概述" class="header-anchor">#</a> 流/批/OLAP业务场景概述</h3> <table><thead><tr><th>流式计算</th> <th>批式计算</th> <th>交互式分析</th></tr></thead> <tbody><tr><td>实时计算</td> <td>离线计算</td> <td>OLAP</td></tr> <tr><td>延迟秒级以内</td> <td>处理时间分钟到小时,甚至天级别</td> <td>处理时间秒级</td></tr> <tr><td>0～1s</td> <td>10s~1h+</td> <td>1～10s</td></tr> <tr><td>广告推荐、金融风控</td> <td>搜索引擎构建索引、批式数据分析</td> <td>数据分析BI报表</td></tr></tbody></table> <p>三种业务场景的解决方案的要求及挑战是</p> <table><thead><tr><th>模块</th> <th>流式计算</th> <th>批式计算</th> <th>交互式分析(OLAP)</th></tr></thead> <tbody><tr><td>SQL</td> <td>Yes</td> <td>Yes</td> <td>Yes</td></tr> <tr><td>实时性</td> <td>高,处理延迟毫秒级别</td> <td>低</td> <td>高,查询延迟在秒级，但要求高并发查询</td></tr> <tr><td>容错能力</td> <td>高</td> <td>中，大作业失败重跑代价高</td> <td>No,失败重试即可</td></tr> <tr><td>状态</td> <td>Yes</td> <td>No</td> <td>No</td></tr> <tr><td>准确性</td> <td>Exactly Once,要求高，失败重跑需要恢复之前的状态</td> <td>Exactly Once,失败重跑即可</td> <td>Exactly Once,失败重跑即可</td></tr> <tr><td>扩展性</td> <td>Yes</td> <td>Yes</td> <td>Yes</td></tr></tbody></table> <h4 id="flink做olap的优势"><a href="#flink做olap的优势" class="header-anchor">#</a> Flink做OLAP的优势</h4> <ul><li>引擎统一
<ul><li>降低学习成本</li> <li>提高开发效率</li> <li>提高维护效率</li></ul></li> <li>既有优势
<ul><li>内存计算</li> <li>Code-gen</li> <li>Pipeline Shuffle</li> <li>Session模式的MPP架构</li></ul></li> <li>生态支持
<ul><li>跨数据源查询支持</li> <li>TCP-DS基准测试性能强</li></ul></li></ul> <h2 id="flink快速上手"><a href="#flink快速上手" class="header-anchor">#</a> Flink快速上手</h2> <h3 id="第一个项目"><a href="#第一个项目" class="header-anchor">#</a> 第一个项目</h3> <ol><li>新建maven项目
点击左上角&quot;文件&quot;,点击&quot;新建&quot;后选择&quot;项目&quot;
<img src="https://s2.loli.net/2022/07/21/mLCIiEfUruVcZvw.png" alt=""></li> <li>配置pom.xml</li></ol> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>properties</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>flink.version</span><span class="token punctuation">&gt;</span></span>1.13.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>flink.version</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>java.version</span><span class="token punctuation">&gt;</span></span>1.13.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>java.version</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scala.binary.version</span><span class="token punctuation">&gt;</span></span>2.12<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scala.binary.version</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slf4j.version</span><span class="token punctuation">&gt;</span></span>1.7.30<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slf4j.version</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>maven.compiler.source</span><span class="token punctuation">&gt;</span></span>8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>maven.compiler.source</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>maven.compiler.target</span><span class="token punctuation">&gt;</span></span>8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>maven.compiler.target</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>properties</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>  
    <span class="token comment">&lt;!--引入Flink相关依赖--&gt;</span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>  
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.flink<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>  
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>flink-java<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>  
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${flink.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>  
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.flink<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>  
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>flink-streaming-java_2.12<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>  
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${flink.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>  
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.flink<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>  
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>flink-clients_${scala.binary.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>  
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${flink.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>  
    <span class="token comment">&lt;!--引入日志管理相关依赖--&gt;</span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>  
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.slf4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>  
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>slf4j-api<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>  
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${slf4j.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>  
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.slf4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>  
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>slf4j-log4j12<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>  
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${slf4j.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>  
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.logging.log4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>  
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>log4j-to-slf4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>  
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.14.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><ol start="3"><li>配置日志管理
在目录src/resource下添加文件<code>log4j.properties</code>，内容配置如下:</li></ol> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token attr-name">log4i.rootLogger</span><span class="token punctuation">=</span><span class="token attr-value">error,stdout  </span>
<span class="token attr-name">log4j.appender.stdout</span><span class="token punctuation">=</span><span class="token attr-value">org.apache.log4j.ConsoleAppender  </span>
<span class="token attr-name">Log4j.appender.stdout.layout</span><span class="token punctuation">=</span><span class="token attr-value">org.apache.log4j.PatternLayout  </span>
<span class="token attr-name">log4j.appender.stdout.layout.ConversionPattern</span><span class="token punctuation">=</span><span class="token attr-value">%-4r [%t] %-5p %c %x -%m%n</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="批处理"><a href="#批处理" class="header-anchor">#</a> 批处理</h4> <p>DataSet API方式实现批处理:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>api<span class="token punctuation">.</span>common<span class="token punctuation">.</span>typeinfo<span class="token punctuation">.</span></span><span class="token class-name">Types</span><span class="token punctuation">;</span>  
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>api<span class="token punctuation">.</span>java<span class="token punctuation">.</span></span><span class="token class-name">ExecutionEnvironment</span><span class="token punctuation">;</span>  
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>api<span class="token punctuation">.</span>java<span class="token punctuation">.</span>operators<span class="token punctuation">.</span></span><span class="token class-name">AggregateOperator</span><span class="token punctuation">;</span>  
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>api<span class="token punctuation">.</span>java<span class="token punctuation">.</span>operators<span class="token punctuation">.</span></span><span class="token class-name">DataSource</span><span class="token punctuation">;</span>  
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>api<span class="token punctuation">.</span>java<span class="token punctuation">.</span>operators<span class="token punctuation">.</span></span><span class="token class-name">FlatMapOperator</span><span class="token punctuation">;</span>  
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>api<span class="token punctuation">.</span>java<span class="token punctuation">.</span>operators<span class="token punctuation">.</span></span><span class="token class-name">UnsortedGrouping</span><span class="token punctuation">;</span>  
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>api<span class="token punctuation">.</span>java<span class="token punctuation">.</span>tuple<span class="token punctuation">.</span></span><span class="token class-name">Tuple2</span><span class="token punctuation">;</span>  
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Collector</span><span class="token punctuation">;</span>  
  
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BatchWordCount</span> <span class="token punctuation">{</span>  
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>  
        <span class="token comment">// 1. 创建执行环境  </span>
        <span class="token class-name">ExecutionEnvironment</span> env <span class="token operator">=</span> <span class="token class-name">ExecutionEnvironment</span><span class="token punctuation">.</span><span class="token function">getExecutionEnvironment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token comment">// 2. 从文件读取数据  </span>
        <span class="token class-name">DataSource</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> lineDataSource <span class="token operator">=</span> env<span class="token punctuation">.</span><span class="token function">readTextFile</span><span class="token punctuation">(</span><span class="token string">&quot;input/words.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token comment">// 3。将每行数据进行分词,转换成二元组类型  </span>
        <span class="token class-name">FlatMapOperator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Tuple2</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Long</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> wordAndOneTuple <span class="token operator">=</span> lineDataSource<span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">String</span> line<span class="token punctuation">,</span> <span class="token class-name">Collector</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Tuple2</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Long</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> out<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>  
                    <span class="token comment">// 将一行文本进行分词  </span>
                    <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> words <span class="token operator">=</span> line<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
                    <span class="token comment">// 将每个单词转换成二元组输出  </span>
                    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> word <span class="token operator">:</span> words<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
                        out<span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token class-name">Tuple2</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>word<span class="token punctuation">,</span> <span class="token number">1L</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
                    <span class="token punctuation">}</span>  
                <span class="token punctuation">}</span><span class="token punctuation">)</span>  
                <span class="token punctuation">.</span><span class="token function">returns</span><span class="token punctuation">(</span><span class="token class-name">Types</span><span class="token punctuation">.</span><span class="token function">TUPLE</span><span class="token punctuation">(</span><span class="token class-name">Types</span><span class="token punctuation">.</span>STRING<span class="token punctuation">,</span> <span class="token class-name">Types</span><span class="token punctuation">.</span>LONG<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token comment">// 4. 按照word进行分组  </span>
        <span class="token class-name">UnsortedGrouping</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Tuple2</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Long</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> wordAndOneGroup <span class="token operator">=</span> wordAndOneTuple<span class="token punctuation">.</span><span class="token function">groupBy</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token comment">// 5. 分组内进行聚合统计  </span>
        <span class="token class-name">AggregateOperator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Tuple2</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Long</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> sum <span class="token operator">=</span> wordAndOneGroup<span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token comment">// 6. 打印结果  </span>
        sum<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h4 id="有界流"><a href="#有界流" class="header-anchor">#</a> 有界流</h4> <p>DataStream方式实现WordCount:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>api<span class="token punctuation">.</span>common<span class="token punctuation">.</span>typeinfo<span class="token punctuation">.</span></span><span class="token class-name">Types</span><span class="token punctuation">;</span>  
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>api<span class="token punctuation">.</span>java<span class="token punctuation">.</span>tuple<span class="token punctuation">.</span></span><span class="token class-name">Tuple2</span><span class="token punctuation">;</span>  
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>streaming<span class="token punctuation">.</span>api<span class="token punctuation">.</span>datastream<span class="token punctuation">.</span></span><span class="token class-name">DataStreamSource</span><span class="token punctuation">;</span>  
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>streaming<span class="token punctuation">.</span>api<span class="token punctuation">.</span>datastream<span class="token punctuation">.</span></span><span class="token class-name">KeyedStream</span><span class="token punctuation">;</span>  
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>streaming<span class="token punctuation">.</span>api<span class="token punctuation">.</span>datastream<span class="token punctuation">.</span></span><span class="token class-name">SingleOutputStreamOperator</span><span class="token punctuation">;</span>  
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>streaming<span class="token punctuation">.</span>api<span class="token punctuation">.</span>environment<span class="token punctuation">.</span></span><span class="token class-name">StreamExecutionEnvironment</span><span class="token punctuation">;</span>  
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Collector</span><span class="token punctuation">;</span>  
  
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Collection</span><span class="token punctuation">;</span>  
  
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BoundedStreamWordCount</span> <span class="token punctuation">{</span>  
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>  
        <span class="token comment">// 1.创建流式执行环境  </span>
        <span class="token class-name">StreamExecutionEnvironment</span> env <span class="token operator">=</span> <span class="token class-name">StreamExecutionEnvironment</span><span class="token punctuation">.</span><span class="token function">getExecutionEnvironment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
  
        <span class="token comment">// 2. 读取文件  </span>
        <span class="token class-name">DataStreamSource</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> lineDataStreamSource <span class="token operator">=</span> env<span class="token punctuation">.</span><span class="token function">readTextFile</span><span class="token punctuation">(</span><span class="token string">&quot;input/words.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
  
        <span class="token comment">// 3. 转换计算  </span>
        <span class="token class-name">SingleOutputStreamOperator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Tuple2</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Long</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> wordAndOneTuple <span class="token operator">=</span> lineDataStreamSource<span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">String</span> line<span class="token punctuation">,</span> <span class="token class-name">Collector</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Tuple2</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Long</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> out<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>  
                    <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> words <span class="token operator">=</span> line<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
                    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> word <span class="token operator">:</span> words<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
                        out<span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token class-name">Tuple2</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>word<span class="token punctuation">,</span> <span class="token number">1L</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
  
                    <span class="token punctuation">}</span>  
                <span class="token punctuation">}</span><span class="token punctuation">)</span>  
                <span class="token punctuation">.</span><span class="token function">returns</span><span class="token punctuation">(</span><span class="token class-name">Types</span><span class="token punctuation">.</span><span class="token function">TUPLE</span><span class="token punctuation">(</span><span class="token class-name">Types</span><span class="token punctuation">.</span>STRING<span class="token punctuation">,</span> <span class="token class-name">Types</span><span class="token punctuation">.</span>LONG<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
  
        <span class="token comment">// 4. 分组  </span>
        <span class="token class-name">KeyedStream</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Tuple2</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Long</span><span class="token punctuation">&gt;</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> wordAndOneKeyedStream <span class="token operator">=</span> wordAndOneTuple<span class="token punctuation">.</span><span class="token function">keyBy</span><span class="token punctuation">(</span>data <span class="token operator">-&gt;</span> data<span class="token punctuation">.</span>f0<span class="token punctuation">)</span><span class="token punctuation">;</span>  
  
        <span class="token comment">// 5. 求和  </span>
        <span class="token class-name">SingleOutputStreamOperator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Tuple2</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Long</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> sum <span class="token operator">=</span> wordAndOneKeyedStream<span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
  
        <span class="token comment">// 6. 打印输出  </span>
        sum<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
  
        <span class="token comment">// 7. 启动执行  </span>
        env<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><p>输出格式如下:
<img src="https://s2.loli.net/2022/07/26/JQIr5gwCkjxiGoy.png" alt=""></p> <ul><li>输出格式:执行并行子任务的编号(最小单位Task Slot) &gt; (单词,出现次数)</li> <li>输出特点
<ul><li>默认任务并行度为电脑CPU线程总数</li> <li>多线程并行输出,所以不是顺序执行</li> <li>相同字数由同一任务统计(子任务不知道别的任务统计到了多少次)</li></ul></li></ul> <h4 id="无界流"><a href="#无界流" class="header-anchor">#</a> 无界流</h4> <p>思路:数据源源不断,因此<strong>保持监听</strong>
操作步骤:</p> <ol><li>先执行 <code>nc -lk 7777</code> 执行socket服务</li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-68c4497f><li class="level-2" data-v-68c4497f><a href="/blogs/BigData/Flink.html#flink简介" class="sidebar-link reco-side-flink简介" data-v-68c4497f>Flink简介</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/Flink.html#基本概念" class="sidebar-link reco-side-基本概念" data-v-68c4497f>基本概念</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/Flink.html#flink特征" class="sidebar-link reco-side-flink特征" data-v-68c4497f>Flink特征</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/Flink.html#flink-vs-spark" class="sidebar-link reco-side-flink-vs-spark" data-v-68c4497f>Flink vs Spark</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/Flink.html#流式计算引擎对比" class="sidebar-link reco-side-流式计算引擎对比" data-v-68c4497f>流式计算引擎对比</a></li><li class="level-2" data-v-68c4497f><a href="/blogs/BigData/Flink.html#flink整体架构" class="sidebar-link reco-side-flink整体架构" data-v-68c4497f>Flink整体架构</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/Flink.html#分层架构" class="sidebar-link reco-side-分层架构" data-v-68c4497f>分层架构</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/Flink.html#核心组件" class="sidebar-link reco-side-核心组件" data-v-68c4497f>核心组件</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/Flink.html#flink作业示例" class="sidebar-link reco-side-flink作业示例" data-v-68c4497f>Flink作业示例</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/Flink.html#flink流批一体" class="sidebar-link reco-side-flink流批一体" data-v-68c4497f>Flink流批一体</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/Flink.html#如何做到流批一体" class="sidebar-link reco-side-如何做到流批一体" data-v-68c4497f>如何做到流批一体</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/Flink.html#流-批-olap业务场景概述" class="sidebar-link reco-side-流-批-olap业务场景概述" data-v-68c4497f>流/批/OLAP业务场景概述</a></li><li class="level-2" data-v-68c4497f><a href="/blogs/BigData/Flink.html#flink快速上手" class="sidebar-link reco-side-flink快速上手" data-v-68c4497f>Flink快速上手</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/Flink.html#第一个项目" class="sidebar-link reco-side-第一个项目" data-v-68c4497f>第一个项目</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-0c89d2e6><div class="banniang-container" style="display:;" data-v-0c89d2e6><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-0c89d2e6>
      我是fatSheep欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-0c89d2e6><i class="kbnfont kbn-ban-home ban-home" data-v-0c89d2e6></i> <i class="kbnfont kbn-ban-message message" data-v-0c89d2e6></i> <i class="kbnfont kbn-ban-close close" data-v-0c89d2e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-0c89d2e6><i class="kbnfont kbn-ban-info info" data-v-0c89d2e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-0c89d2e6></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-0c89d2e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-0c89d2e6>
    看板娘
  </div></div><div></div></div></div>
    <script src="/assets/js/app.1d2340f8.js" defer></script><script src="/assets/js/3.85ca5826.js" defer></script><script src="/assets/js/1.32ce436e.js" defer></script><script src="/assets/js/13.568abff1.js" defer></script>
  </body>
</html>
