<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SQL Optimizer 解析 | LY&#39;Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="保持本心,不断前行">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.1203c0e9.css" as="style"><link rel="preload" href="/assets/js/app.1d2340f8.js" as="script"><link rel="preload" href="/assets/js/3.85ca5826.js" as="script"><link rel="preload" href="/assets/js/1.32ce436e.js" as="script"><link rel="preload" href="/assets/js/16.7f7dc823.js" as="script"><link rel="prefetch" href="/assets/js/10.78c7932b.js"><link rel="prefetch" href="/assets/js/11.44be874d.js"><link rel="prefetch" href="/assets/js/12.b7278a7f.js"><link rel="prefetch" href="/assets/js/13.568abff1.js"><link rel="prefetch" href="/assets/js/14.677f74cf.js"><link rel="prefetch" href="/assets/js/15.5db957b4.js"><link rel="prefetch" href="/assets/js/17.f5b1d9cc.js"><link rel="prefetch" href="/assets/js/18.ecdff01d.js"><link rel="prefetch" href="/assets/js/19.d87266d4.js"><link rel="prefetch" href="/assets/js/20.29456b3b.js"><link rel="prefetch" href="/assets/js/21.f291b0f5.js"><link rel="prefetch" href="/assets/js/22.19640029.js"><link rel="prefetch" href="/assets/js/23.62abfebc.js"><link rel="prefetch" href="/assets/js/24.131d18cd.js"><link rel="prefetch" href="/assets/js/25.8416ec7a.js"><link rel="prefetch" href="/assets/js/26.ecaac14a.js"><link rel="prefetch" href="/assets/js/27.8fb5ff16.js"><link rel="prefetch" href="/assets/js/28.7333f911.js"><link rel="prefetch" href="/assets/js/29.86d7c0fb.js"><link rel="prefetch" href="/assets/js/30.ae9de8e9.js"><link rel="prefetch" href="/assets/js/31.6111c0a8.js"><link rel="prefetch" href="/assets/js/32.8a9aad19.js"><link rel="prefetch" href="/assets/js/33.be6a9d98.js"><link rel="prefetch" href="/assets/js/34.5aabaef0.js"><link rel="prefetch" href="/assets/js/35.95dd47c2.js"><link rel="prefetch" href="/assets/js/36.450952a4.js"><link rel="prefetch" href="/assets/js/4.d0c08cfb.js"><link rel="prefetch" href="/assets/js/5.4eec0120.js"><link rel="prefetch" href="/assets/js/6.4dea3820.js"><link rel="prefetch" href="/assets/js/7.a96b8dd8.js"><link rel="prefetch" href="/assets/js/8.5e201758.js"><link rel="prefetch" href="/assets/js/9.43eef459.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1203c0e9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-4badf1d0><div data-v-4badf1d0><div class="password-shadow password-wrapper-out" style="display:none;" data-v-14de3c2c data-v-4badf1d0 data-v-4badf1d0><h3 class="title" data-v-14de3c2c data-v-14de3c2c>LY'Blog</h3> <p class="description" data-v-14de3c2c data-v-14de3c2c>保持本心,不断前行</p> <label id="box" class="inputBox" data-v-14de3c2c data-v-14de3c2c><input type="password" value="" data-v-14de3c2c> <span data-v-14de3c2c>Konck! Knock!</span> <button data-v-14de3c2c>OK</button></label> <div class="footer" data-v-14de3c2c data-v-14de3c2c><span data-v-14de3c2c><i class="iconfont reco-theme" data-v-14de3c2c></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-14de3c2c>vuePress-theme-reco</a></span> <span data-v-14de3c2c><i class="iconfont reco-copyright" data-v-14de3c2c></i> <a data-v-14de3c2c><span data-v-14de3c2c>肥羊</span>
            
          <span data-v-14de3c2c>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-4badf1d0><header class="navbar" data-v-4badf1d0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.webp" alt="LY'Blog" class="logo"> <span class="site-name">LY'Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/复盘/" class="nav-link"><i class="undefined"></i>
  复盘
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="undefined"></i>
  Windows
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://pan.lystu.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人网盘
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/1677883418" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/docs/LY'Blog/" class="nav-link"><i class="iconfont reco-message"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4badf1d0></div> <aside class="sidebar" data-v-4badf1d0><div class="personal-info-wrapper" data-v-2bd3f022 data-v-4badf1d0><img src="/avatar.webp" alt="author-avatar" class="personal-img" data-v-2bd3f022> <h3 class="name" data-v-2bd3f022>
    肥羊
  </h3> <div class="num" data-v-2bd3f022><div data-v-2bd3f022><h3 data-v-2bd3f022>22</h3> <h6 data-v-2bd3f022>Articles</h6></div> <div data-v-2bd3f022><h3 data-v-2bd3f022>31</h3> <h6 data-v-2bd3f022>Tags</h6></div></div> <ul class="social-links" data-v-2bd3f022></ul> <hr data-v-2bd3f022></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/复盘/" class="nav-link"><i class="undefined"></i>
  复盘
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="undefined"></i>
  Windows
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://pan.lystu.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人网盘
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/1677883418" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/docs/LY'Blog/" class="nav-link"><i class="iconfont reco-message"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-14de3c2c data-v-4badf1d0><h3 class="title" data-v-14de3c2c data-v-14de3c2c>SQL Optimizer 解析</h3> <!----> <label id="box" class="inputBox" data-v-14de3c2c data-v-14de3c2c><input type="password" value="" data-v-14de3c2c> <span data-v-14de3c2c>Konck! Knock!</span> <button data-v-14de3c2c>OK</button></label> <div class="footer" data-v-14de3c2c data-v-14de3c2c><span data-v-14de3c2c><i class="iconfont reco-theme" data-v-14de3c2c></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-14de3c2c>vuePress-theme-reco</a></span> <span data-v-14de3c2c><i class="iconfont reco-copyright" data-v-14de3c2c></i> <a data-v-14de3c2c><span data-v-14de3c2c>肥羊</span>
            
          <span data-v-14de3c2c>2021 - </span>
          2022
        </a></span></div></div> <div data-v-4badf1d0><main class="page"><section><div class="page-title"><h1 class="title">SQL Optimizer 解析</h1> <div data-v-174d6948><i class="iconfont reco-account" data-v-174d6948><span data-v-174d6948>肥羊</span></i> <i class="iconfont reco-date" data-v-174d6948><span data-v-174d6948>7/24/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-174d6948><span class="tag-item" data-v-174d6948>SQL</span><span class="tag-item" data-v-174d6948>Optimizer</span><span class="tag-item" data-v-174d6948>字节青训营</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="大数据体系"><a href="#大数据体系" class="header-anchor">#</a> 大数据体系</h2> <p><img src="https://s2.loli.net/2022/07/24/JcxTGydQn8DqWFK.png" alt=""></p> <h3 id="sql查询优化器重要性"><a href="#sql查询优化器重要性" class="header-anchor">#</a> SQL查询优化器重要性</h3> <h4 id="sql重要性"><a href="#sql重要性" class="header-anchor">#</a> SQL重要性</h4> <ul><li>有 MySQL、Oracle 之类使用 SQL 作为交互语言的数据库</li> <li>有 JDBC、ODBC 之类和各种数据库交互的标准接口</li> <li>有大量数据科学家和数据分析师等不太会编程语言但又要使用数据的人</li> <li>多个大数据计算引擎都支持 SQL 作为更高抽象层次的计算入口
<ul><li>MapReduce -&gt; Hive SQL</li> <li>Spark -&gt; Spark SQL</li> <li>[[Flink]] -&gt; Flink SQL</li></ul></li></ul> <h4 id="sql查询优化意义"><a href="#sql查询优化意义" class="header-anchor">#</a> SQL查询优化意义</h4> <ul><li>SQL是一种声明式语言，用户只描述做什么，没有告诉数据库怎么做</li> <li>目标：找到一个正确且执行代价最小的物理执行计划</li> <li>查询优化器是数据库的大脑，最复杂的模块，很多相关问题都是NP的</li> <li>一般SQL越复杂，Join的表越多，数据量越大，查询优化的意义就越大因为不同执行方式的性能差别可能有成百上干倍(<strong>不同算法时空复杂度差距很大</strong>)
<em><strong>综上所述,SQL查询优化器是SQL的入口,SQL又是大数据的基础，因此应该首先学习SQL Optimizer</strong></em></li></ul> <h3 id="sql处理流程"><a href="#sql处理流程" class="header-anchor">#</a> SQL处理流程</h3> <p><img src="https://s2.loli.net/2022/07/24/OQwK9ogx8XkDr2W.png" alt=""></p> <h4 id="parser"><a href="#parser" class="header-anchor">#</a> Parser</h4> <ul><li>String --&gt; AST(abstract syntax tree)
<ul><li>词法分析:拆分字符串，得到关键词、数值常量、字符串常量、运算符号等token</li> <li>语法分析：将token组成AST node,最终得到一个AST</li></ul></li> <li>和编译原理课程里的“前端”知识相关</li> <li>实现:递归下降(ClickHouse),Flex和Bison(PostgreSQl),JavaCC([[Flink]]),Antlr(Presto,Spark)
<img src="https://s2.loli.net/2022/07/24/HQv5OgPfZLM2skd.png" alt=""></li></ul> <h4 id="ast构成"><a href="#ast构成" class="header-anchor">#</a> AST构成</h4> <ul><li>SelectStmt:根节点,拆分成不同的子节点
<ul><li>SelectList:包含要选择的列的信息</li> <li>FromClause:包含选择的表和数据库的信息</li> <li>WhereClause:Where信息过滤条件
<ul><li>BetweenPredicate:查询条件包含<code>Between</code>时执行操作</li> <li>Inpredicate:查询条件包含<code>In</code>时执行操作</li> <li>LikePredicate:查询条件包含<code>Like</code>时执行操作</li></ul></li> <li>GroupClause:基于那些列要做聚合的操作</li> <li>OrderClause:包含<code>Order</code>子句时排序的规则</li></ul></li></ul> <h4 id="analyzer"><a href="#analyzer" class="header-anchor">#</a> Analyzer</h4> <ul><li>***检查并绑定***Database,Table,Column等元信息</li> <li><em><strong>SQL的合法性检查</strong></em> (如min/max/avg的输入是否是数值,数据库，表和列名是否存在，列的数据类型是否正确)</li> <li>将 AST 转换成逻辑计划树（在某些系统中这个工作由一个 Converter 完成）
执行流程:AST(抽象语法树) --&gt; Analyzer --&gt; Logical Plan逻辑执行计划</li></ul> <h4 id="logical-plan"><a href="#logical-plan" class="header-anchor">#</a> Logical Plan</h4> <ul><li>理解:<strong>逻辑地</strong>描述一个 SQL 如何一步步地执行查询和计算，最终得到执行结果的一个<em><strong>分步骤地计划***。树中每个节点是是一个算子，定义了对数据集合的计算操作（过滤，排序，聚合，连接），边代表了数据的流向，从孩子节点流向父节点。之所以称它为逻辑的，是因为算子定义的是逻辑的计算操作，没有指定实际的算法，比如对于逻辑的排序算子，逻辑计划树里</strong>没有指定</em>*使用快排还是堆排。</li> <li>数据结构:左深树</li> <li>逻辑地描述SQL对应的分步骤计算操作</li> <li>计算操作:算子(operator)
<img src="https://s2.loli.net/2022/07/24/ztuxYQh9WO5iF7s.png" alt=""></li></ul> <h4 id="physical-plan-物理执行计划"><a href="#physical-plan-物理执行计划" class="header-anchor">#</a> Physical Plan(物理执行计划)</h4> <ul><li>优化器的输出是一个分布式的物理执行计划。</li> <li>分布式物理执行计划的目标是在单机 Plan 的基础上最小化数据移动和最大化本地 Scan，生成 PlanFragment 树。</li> <li>一个 PlanFragment 封装了在一台机器上对数据集的操作逻辑。每个 PlanFragment 可以在每个 executor 节点生成 1 个或多个执行实例，不同执行实例处理不同的数据集，通过并发来提升查询性能。</li> <li>Plan 分布式化的方法是增加 shuffle 算子，执行计划树会以 shuffle 算子为边界拆分为PlanFragment。
<img src="https://s2.loli.net/2022/07/24/91BzOWbH2TojQLg.png" alt=""></li> <li>Plan Fragment:执行计划子树
<ul><li>目标：最小化网络数据传输</li> <li>利用上数据的物理分布(数据亲和性)</li> <li>增加Shuffle算子</li></ul></li></ul> <h4 id="executor"><a href="#executor" class="header-anchor">#</a> Executor</h4> <ul><li>单机并行:cache,pipeline,SIMD</li> <li>多机并行:一个fragment对应多个实例</li></ul> <h3 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h3> <ul><li>One SQL rules big data all
结果</li> <li>SQL需要依次经过Parser,Analyzer,Optimizer和Executor的处理</li> <li>查询优化器是数据库的大脑，在大数据场景下对查询性能至关重要</li> <li>查询优化器需要感知数据分布，充分利用数据的亲和性</li> <li>查询优化器按照最小化网络数据传输的目标把逻辑计划拆分成多个物理计划片段</li></ul> <h2 id="常见的查询优化器"><a href="#常见的查询优化器" class="header-anchor">#</a> 常见的查询优化器</h2> <h3 id="查询优化器分类"><a href="#查询优化器分类" class="header-anchor">#</a> 查询优化器分类</h3> <ul><li>按照遍历树的顺序
<ul><li>Top-down Optimizer
<ul><li>从目标输出开始，由上往下遍历计划树，找到完整的最优执行计划</li> <li>Volcano/Cascade,SQLServer</li></ul></li> <li>Bottom-up Optimizer
<ul><li>从零开始，由下往上遍历计划树，找到完整的执行计划</li> <li>例子:System R,PostgreSQL,IBM DB2</li></ul></li></ul></li> <li>按照优化的方法
<ul><li>RBO(Rule-based Optimizer)
<ul><li>根据关系代数等价语义,重写查询</li> <li>基于启发式规则</li> <li>会访问表的元信息(catalog),不会涉及具体的表数据(data)</li></ul></li> <li>CBO(Cost-based Optimizer)
<ul><li>使用一个模型估算执行计划的代价,选择而代价最小的执行计划</li></ul></li></ul></li></ul> <h3 id="rbo"><a href="#rbo" class="header-anchor">#</a> RBO</h3> <h4 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h4> <p><img src="https://s2.loli.net/2022/07/24/B9fYPJShw6KW3kx.webp" alt=""></p> <ul><li>基于关系代数等价规则对逻辑计划进行变换</li> <li>实现上:
<ul><li>Pattern：定义了特定结构的 Operator 子树（结构）</li> <li>Rule：定义了如何将其匹配的节点替换（Substitute)为新形态，从而生成新的、等价的Operator 树（<strong>原地替换</strong>）</li> <li>优化器搜索过程被抽象为不断匹配 Pattern 然后应用 Rule 转换，直到没有可以匹配的 rule</li></ul></li> <li>局限性:
<ul><li>无法解决多表连接问题</li> <li>无法确定和选择最优的分布式 Join/Aggregate 执行方式</li></ul></li></ul> <h4 id="关系代数"><a href="#关系代数" class="header-anchor">#</a> 关系代数</h4> <ul><li>运算符
<ul><li>Select(σ):选择</li> <li>project(Π):投影</li> <li>union(∪):并</li> <li>join(⋈):自然连接</li> <li>...</li></ul></li> <li>等价变换:结合律、交换律、传递性
<img src="https://s2.loli.net/2022/07/24/dPosXJ6c5hryfj3.png" alt=""></li></ul> <h4 id="优化"><a href="#优化" class="header-anchor">#</a> 优化</h4> <p>例子:</p> <div class="language-SQL line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> pv<span class="token punctuation">.</span>siteld<span class="token punctuation">,</span><span class="token keyword">user</span><span class="token punctuation">.</span>name
<span class="token keyword">FROM</span> pv <span class="token keyword">JOIN</span> <span class="token keyword">user</span>
<span class="token keyword">ON</span> pv<span class="token punctuation">.</span>siteld <span class="token operator">=</span> <span class="token keyword">user</span><span class="token punctuation">.</span>siteld <span class="token operator">AND</span> pv<span class="token punctuation">.</span>userld <span class="token operator">=</span> <span class="token keyword">user</span><span class="token punctuation">.</span>id
<span class="token keyword">WHERE</span> <span class="token keyword">user</span><span class="token punctuation">.</span>siteld <span class="token operator">&gt;</span> <span class="token number">123</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="优化原则"><a href="#优化原则" class="header-anchor">#</a> 优化原则</h5> <ul><li>Read data less and faster(I/O)</li> <li>Transfer data less and faster (Network)</li> <li>Process data less and faster(CPU Memory)</li></ul> <h5 id="列裁剪"><a href="#列裁剪" class="header-anchor">#</a> 列裁剪</h5> <p><img src="https://s2.loli.net/2022/07/24/VML8KcWbplrtASa.png" alt=""></p> <ul><li>Project:算子计算出需要哪些列，将列信息传递给FILTER</li> <li>FILTER:自身有需要的列，加上Project传递的列构成了新的集合</li> <li>JOIN:合并列形成新集合</li> <li>SCAN:所有算子的列的集合</li></ul> <h5 id="谓词下推"><a href="#谓词下推" class="header-anchor">#</a> 谓词下推</h5> <p><img src="https://s2.loli.net/2022/07/24/M7rKFobdLJ564tg.png" alt=""></p> <ul><li>谓词:用来描述或判定客体性质、特征或者客体之间关系的词项.<strong>在SQL中，谓词就是返回boolean值即true和false的函数，或是隐式转换为bool的函数。</strong> <ul><li>关键字:LKIE、BETWEEN、IS NULL、IS NOT NULL、IN、EXISTS</li></ul></li> <li>基本思想:<strong>将过滤表达式尽可能移动至靠近数据源的位置，以使真正执行时能直接跳过无关的数据。</strong></li> <li>目的:通过将一些过滤条件尽可能的在最底层执行可以减少每一层交互的数据量，从而提升性能。</li></ul> <h5 id="传递闭包"><a href="#传递闭包" class="header-anchor">#</a> 传递闭包</h5> <ul><li>理解:根据表达式的等价关系和一些过滤条件 --&gt; 推导出一些新的过滤条件</li></ul> <h5 id="runtime-filter-运行时拦截"><a href="#runtime-filter-运行时拦截" class="header-anchor">#</a> Runtime Filter(运行时拦截)</h5> <p>基本原理:通过在join的probe端提前过滤掉那些不会命中join的输入数据来大幅减少join中的数据传输和计算，从而减少整体的执行时间。</p> <h4 id="rbo小结"><a href="#rbo小结" class="header-anchor">#</a> RBO小结</h4> <ul><li>主流RBO实现一般都有几百条基于经验归纳得到的优化规则</li> <li>优点：实现简单，优化速度快</li> <li>缺点：不保证得到最优的执行计划(<strong>基于经验,可能有错误</strong>)
<ul><li>单表扫描:索引扫描(随机I/O)vs全表扫描(顺序I/O)
<ul><li>如果数据分布非常不均衡，<strong>索引扫描可能不如全表扫描</strong></li></ul></li> <li>Join的实现:Hash Join vs SortMerge Join(无法选择较好的实现)</li> <li>两表Hash Join:用小表构建哈希表(无法识别小表)</li> <li>多表Join:
<ul><li>哪种连接顺序是最优的?</li> <li>是否要对每种组合都探索?
<ul><li>N个表连接,仅仅是left-deep-tree 就有差不多N!种连接顺序</li> <li>e.g. N=10 --&gt; 总共有3,628,800个连接顺序</li></ul></li></ul></li></ul></li></ul> <h3 id="cbo"><a href="#cbo" class="header-anchor">#</a> CBO</h3> <p><img src="https://s2.loli.net/2022/07/24/gXQkZcP8mjrqAiU.png" alt=""></p> <h4 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h4> <ul><li>使用一个模型估算执行计划的代价，选择代价最小的执行计划
<ul><li>分而治之，执行计划的代价等于所有算子的执行代价之和</li> <li>通过 RBO 得到（所有）可能的等价执行计划（<strong>非原地替换</strong>）</li></ul></li> <li>算子代价包含 CPU，cache misses，memory，disk I/O，network I/O 等代价
<ul><li>和算子的统计信息有关，比如输入、输出结果的行数，每行大小等</li> <li>叶子算子 scan：通过统计原始表数据得到
<ul><li>中间算子：根据一定的推导规则，从下层算子的统计信息推导得到</li> <li>和具体的算子类型，以及算子的物理实现有关（e.g. hash join vs. sort join）</li></ul></li></ul></li> <li>使用动态规划枚举所有执行计划，选出执行代价最小的执行计划</li></ul> <h4 id="统计信息"><a href="#统计信息" class="header-anchor">#</a> 统计信息</h4> <ul><li>基表统计信息
<ul><li>表或者分区级别：行数、行平均大小、表在磁盘中占用了多少字节等</li> <li>列级别：min、max、num nulls、num、not nulls、num、distinct value(NDV)、histogram 等</li></ul></li> <li>推导统计信息
<ul><li><strong>选择率（selectivity）</strong> ：对于某一个过滤条件，查询会从表中返回多大比例的数据</li> <li><strong>基数（cardinality）</strong> ：基本含义是表的 unique 行数，在查询计划中常指算子需要处理的行数</li></ul></li></ul> <h5 id="统计信息收集方式"><a href="#统计信息收集方式" class="header-anchor">#</a> 统计信息收集方式</h5> <ul><li>在DDL里指定需要收集的统计信息，数据库会在数据写入时收集或者更新统计信息
<ul><li>缺点:实时导入,影响实时导入的速率</li></ul></li> <li>手动执行explain analyze statement,触发数据库收集或者更新统计信息
<ul><li>缺点:信息更新不及时(数据插入但是并未手动触发)</li></ul></li> <li>动态采样
<ul><li>根据部分信息估算表的整个行数信息</li></ul></li></ul> <p><em><strong>实际生产中都会用到，各有优缺点</strong></em></p> <h5 id="统计信息推导规则"><a href="#统计信息推导规则" class="header-anchor">#</a> 统计信息推导规则</h5> <ul><li>Filter Selectivity
<img src="https://s2.loli.net/2022/07/24/oHeAhO7ncNqdvWU.png" alt="">
假设列和列之间是独立的，列的值是均匀分布</li></ul> <h5 id="执行计划枚举"><a href="#执行计划枚举" class="header-anchor">#</a> 执行计划枚举</h5> <p>通常使用<strong>贪心算法</strong>或者<strong>动态规划</strong>选出最优解</p> <h4 id="小结-2"><a href="#小结-2" class="header-anchor">#</a> 小结</h4> <ul><li>CBO使用代价模型和统计信息估算执行计划的代价</li> <li>CBO使用贪心或者动态规划算法寻找最优执行计划</li> <li>在大数据场景下CBO对查询性能非常重要</li></ul> <h2 id="社区开源实践"><a href="#社区开源实践" class="header-anchor">#</a> 社区开源实践</h2> <h3 id="概览"><a href="#概览" class="header-anchor">#</a> 概览</h3> <p><img src="https://s2.loli.net/2022/07/24/GvuSEDfO4C8B7rb.png" alt=""></p> <h3 id="apache-calcite"><a href="#apache-calcite" class="header-anchor">#</a> Apache Calcite</h3> <ul><li>One size fits all:统一的SQL查询引擎</li> <li>模块化，插件化，稳定可靠</li> <li>支持异构数据模型
<ul><li>关系型</li> <li>半结构化</li> <li>流式</li> <li>地理空间数据</li></ul></li> <li>内置RBO和CBO</li></ul> <h4 id="calcite-rbo"><a href="#calcite-rbo" class="header-anchor">#</a> Calcite RBO</h4> <ul><li>HepPlanner
<ul><li>优化规则(Rule)
<ul><li>Pattern:匹配表达式子树</li> <li>等价变换：得到新的表达式</li></ul></li> <li>内置有100+优化规则</li> <li>四种匹配规则
<ul><li>ARBITRARY/DEPTH_FIRST:深度优先</li> <li>TOP_DOWN:拓扑顺序</li> <li>BOTTOM_UP:与TOP DOWN相反</li></ul></li> <li>遍历所有的rule,直到没有rule可以被触发</li> <li>优化速度快，实现简单，但是不保证最优</li></ul></li></ul> <h4 id="calcite-cbo"><a href="#calcite-cbo" class="header-anchor">#</a> Calcite CBO</h4> <ul><li>VolcanoPlanner
<ul><li>基于Volcano/Cascade框架</li> <li>成本最优假设</li> <li>Memo: 存储候选执行计划
-Group: 等价计划集合</li> <li>Top-down 动态规划搜索</li></ul></li></ul> <h3 id="小结-3"><a href="#小结-3" class="header-anchor">#</a> 小结</h3> <ul><li>主流的查询优化器都包含RBO和CBO</li> <li>Apache Calcite是大数据领域很流行的查询优化器</li> <li>Apache Calcite RBO定义了许多优化规则，使用pattern匹配子树，执行等价变换</li> <li>Apache Calcite CBO基于Volcano/Cascade框架</li> <li>Volcano/Cascade的精髓：Memo、动态规划、剪枝</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-68c4497f><li class="level-2" data-v-68c4497f><a href="/blogs/BigData/SQL%20Optimizer%20%E8%A7%A3%E6%9E%90.html#大数据体系" class="sidebar-link reco-side-大数据体系" data-v-68c4497f>大数据体系</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/SQL%20Optimizer%20%E8%A7%A3%E6%9E%90.html#sql查询优化器重要性" class="sidebar-link reco-side-sql查询优化器重要性" data-v-68c4497f>SQL查询优化器重要性</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/SQL%20Optimizer%20%E8%A7%A3%E6%9E%90.html#sql处理流程" class="sidebar-link reco-side-sql处理流程" data-v-68c4497f>SQL处理流程</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/SQL%20Optimizer%20%E8%A7%A3%E6%9E%90.html#小结" class="sidebar-link reco-side-小结" data-v-68c4497f>小结</a></li><li class="level-2" data-v-68c4497f><a href="/blogs/BigData/SQL%20Optimizer%20%E8%A7%A3%E6%9E%90.html#常见的查询优化器" class="sidebar-link reco-side-常见的查询优化器" data-v-68c4497f>常见的查询优化器</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/SQL%20Optimizer%20%E8%A7%A3%E6%9E%90.html#查询优化器分类" class="sidebar-link reco-side-查询优化器分类" data-v-68c4497f>查询优化器分类</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/SQL%20Optimizer%20%E8%A7%A3%E6%9E%90.html#rbo" class="sidebar-link reco-side-rbo" data-v-68c4497f>RBO</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/SQL%20Optimizer%20%E8%A7%A3%E6%9E%90.html#cbo" class="sidebar-link reco-side-cbo" data-v-68c4497f>CBO</a></li><li class="level-2" data-v-68c4497f><a href="/blogs/BigData/SQL%20Optimizer%20%E8%A7%A3%E6%9E%90.html#社区开源实践" class="sidebar-link reco-side-社区开源实践" data-v-68c4497f>社区开源实践</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/SQL%20Optimizer%20%E8%A7%A3%E6%9E%90.html#概览" class="sidebar-link reco-side-概览" data-v-68c4497f>概览</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/SQL%20Optimizer%20%E8%A7%A3%E6%9E%90.html#apache-calcite" class="sidebar-link reco-side-apache-calcite" data-v-68c4497f>Apache Calcite</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/SQL%20Optimizer%20%E8%A7%A3%E6%9E%90.html#小结-3" class="sidebar-link reco-side-小结-3" data-v-68c4497f>小结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-0c89d2e6><div class="banniang-container" style="display:;" data-v-0c89d2e6><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-0c89d2e6>
      我是fatSheep欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-0c89d2e6><i class="kbnfont kbn-ban-home ban-home" data-v-0c89d2e6></i> <i class="kbnfont kbn-ban-message message" data-v-0c89d2e6></i> <i class="kbnfont kbn-ban-close close" data-v-0c89d2e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-0c89d2e6><i class="kbnfont kbn-ban-info info" data-v-0c89d2e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-0c89d2e6></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-0c89d2e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-0c89d2e6>
    看板娘
  </div></div><div></div></div></div>
    <script src="/assets/js/app.1d2340f8.js" defer></script><script src="/assets/js/3.85ca5826.js" defer></script><script src="/assets/js/1.32ce436e.js" defer></script><script src="/assets/js/16.7f7dc823.js" defer></script>
  </body>
</html>
