<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>流式计算中的window机制 | LY&#39;Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="保持本心,不断前行">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.1203c0e9.css" as="style"><link rel="preload" href="/assets/js/app.1d2340f8.js" as="script"><link rel="preload" href="/assets/js/3.85ca5826.js" as="script"><link rel="preload" href="/assets/js/1.32ce436e.js" as="script"><link rel="preload" href="/assets/js/19.d87266d4.js" as="script"><link rel="prefetch" href="/assets/js/10.78c7932b.js"><link rel="prefetch" href="/assets/js/11.44be874d.js"><link rel="prefetch" href="/assets/js/12.b7278a7f.js"><link rel="prefetch" href="/assets/js/13.568abff1.js"><link rel="prefetch" href="/assets/js/14.677f74cf.js"><link rel="prefetch" href="/assets/js/15.5db957b4.js"><link rel="prefetch" href="/assets/js/16.7f7dc823.js"><link rel="prefetch" href="/assets/js/17.f5b1d9cc.js"><link rel="prefetch" href="/assets/js/18.ecdff01d.js"><link rel="prefetch" href="/assets/js/20.29456b3b.js"><link rel="prefetch" href="/assets/js/21.f291b0f5.js"><link rel="prefetch" href="/assets/js/22.19640029.js"><link rel="prefetch" href="/assets/js/23.62abfebc.js"><link rel="prefetch" href="/assets/js/24.131d18cd.js"><link rel="prefetch" href="/assets/js/25.8416ec7a.js"><link rel="prefetch" href="/assets/js/26.ecaac14a.js"><link rel="prefetch" href="/assets/js/27.8fb5ff16.js"><link rel="prefetch" href="/assets/js/28.7333f911.js"><link rel="prefetch" href="/assets/js/29.86d7c0fb.js"><link rel="prefetch" href="/assets/js/30.ae9de8e9.js"><link rel="prefetch" href="/assets/js/31.6111c0a8.js"><link rel="prefetch" href="/assets/js/32.8a9aad19.js"><link rel="prefetch" href="/assets/js/33.be6a9d98.js"><link rel="prefetch" href="/assets/js/34.5aabaef0.js"><link rel="prefetch" href="/assets/js/35.95dd47c2.js"><link rel="prefetch" href="/assets/js/36.450952a4.js"><link rel="prefetch" href="/assets/js/4.d0c08cfb.js"><link rel="prefetch" href="/assets/js/5.4eec0120.js"><link rel="prefetch" href="/assets/js/6.4dea3820.js"><link rel="prefetch" href="/assets/js/7.a96b8dd8.js"><link rel="prefetch" href="/assets/js/8.5e201758.js"><link rel="prefetch" href="/assets/js/9.43eef459.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1203c0e9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-4badf1d0><div data-v-4badf1d0><div class="password-shadow password-wrapper-out" style="display:none;" data-v-14de3c2c data-v-4badf1d0 data-v-4badf1d0><h3 class="title" data-v-14de3c2c data-v-14de3c2c>LY'Blog</h3> <p class="description" data-v-14de3c2c data-v-14de3c2c>保持本心,不断前行</p> <label id="box" class="inputBox" data-v-14de3c2c data-v-14de3c2c><input type="password" value="" data-v-14de3c2c> <span data-v-14de3c2c>Konck! Knock!</span> <button data-v-14de3c2c>OK</button></label> <div class="footer" data-v-14de3c2c data-v-14de3c2c><span data-v-14de3c2c><i class="iconfont reco-theme" data-v-14de3c2c></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-14de3c2c>vuePress-theme-reco</a></span> <span data-v-14de3c2c><i class="iconfont reco-copyright" data-v-14de3c2c></i> <a data-v-14de3c2c><span data-v-14de3c2c>肥羊</span>
            
          <span data-v-14de3c2c>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-4badf1d0><header class="navbar" data-v-4badf1d0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.webp" alt="LY'Blog" class="logo"> <span class="site-name">LY'Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/复盘/" class="nav-link"><i class="undefined"></i>
  复盘
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="undefined"></i>
  Windows
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://pan.lystu.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人网盘
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/1677883418" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/docs/LY'Blog/" class="nav-link"><i class="iconfont reco-message"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4badf1d0></div> <aside class="sidebar" data-v-4badf1d0><div class="personal-info-wrapper" data-v-2bd3f022 data-v-4badf1d0><img src="/avatar.webp" alt="author-avatar" class="personal-img" data-v-2bd3f022> <h3 class="name" data-v-2bd3f022>
    肥羊
  </h3> <div class="num" data-v-2bd3f022><div data-v-2bd3f022><h3 data-v-2bd3f022>22</h3> <h6 data-v-2bd3f022>Articles</h6></div> <div data-v-2bd3f022><h3 data-v-2bd3f022>31</h3> <h6 data-v-2bd3f022>Tags</h6></div></div> <ul class="social-links" data-v-2bd3f022></ul> <hr data-v-2bd3f022></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/复盘/" class="nav-link"><i class="undefined"></i>
  复盘
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="undefined"></i>
  Windows
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://pan.lystu.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人网盘
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/1677883418" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/docs/LY'Blog/" class="nav-link"><i class="iconfont reco-message"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-14de3c2c data-v-4badf1d0><h3 class="title" data-v-14de3c2c data-v-14de3c2c>流式计算中的window机制</h3> <!----> <label id="box" class="inputBox" data-v-14de3c2c data-v-14de3c2c><input type="password" value="" data-v-14de3c2c> <span data-v-14de3c2c>Konck! Knock!</span> <button data-v-14de3c2c>OK</button></label> <div class="footer" data-v-14de3c2c data-v-14de3c2c><span data-v-14de3c2c><i class="iconfont reco-theme" data-v-14de3c2c></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-14de3c2c>vuePress-theme-reco</a></span> <span data-v-14de3c2c><i class="iconfont reco-copyright" data-v-14de3c2c></i> <a data-v-14de3c2c><span data-v-14de3c2c>肥羊</span>
            
          <span data-v-14de3c2c>2021 - </span>
          2022
        </a></span></div></div> <div data-v-4badf1d0><main class="page"><section><div class="page-title"><h1 class="title">流式计算中的window机制</h1> <div data-v-174d6948><i class="iconfont reco-account" data-v-174d6948><span data-v-174d6948>肥羊</span></i> <i class="iconfont reco-date" data-v-174d6948><span data-v-174d6948>7/29/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-174d6948><span class="tag-item" data-v-174d6948>字节青训营</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <h3 id="流式计算-vs-批式计算"><a href="#流式计算-vs-批式计算" class="header-anchor">#</a> 流式计算 vs 批式计算</h3> <p>数据价值:实时性越高,数据价值越高</p> <table><thead><tr><th>特性</th> <th>批式计算</th> <th>流式计算</th></tr></thead> <tbody><tr><td>数据存储</td> <td>HDFS、Hive</td> <td>Kafka、Pulsar</td></tr> <tr><td>数据时效性</td> <td>天级别</td> <td>分钟级别</td></tr> <tr><td>准确性</td> <td>精准</td> <td>精准和时效性之间取舍</td></tr> <tr><td>经典计算引擎</td> <td>Hive、Spark、Flink</td> <td>Flink</td></tr> <tr><td>计算模型</td> <td>Exactly-Once</td> <td>At Least Once/Exactly Once</td></tr> <tr><td>资源模型</td> <td>定时调度</td> <td>长期持有</td></tr> <tr><td>主要场景</td> <td>离线天级别数据报表</td> <td>实时数仓、实时营销、实时风控</td></tr></tbody></table> <h3 id="批处理"><a href="#批处理" class="header-anchor">#</a> 批处理</h3> <p>批处理模型典型的数仓架构为<strong>T+1架构</strong>，即数据计算时天级别的，当天只能看到前一天的计算结果。
通常使用的<strong>计算引擎为Hive或者Spark</strong>等。计算的时候，数据是完全ready的，输入和输出都是确定性的。</p> <h3 id="处理时间窗口"><a href="#处理时间窗口" class="header-anchor">#</a> 处理时间窗口</h3> <p>实时计算:处理时间窗口
数据实时流动,实时计算，窗口结束直接发送结果,不需要周期调度任务。
<img src="https://img.lystu.cn/imgBed/2022/10/10/jdwgzqg8dc8s75nv.png" alt=""></p> <h3 id="处理时间-vs-事件时间"><a href="#处理时间-vs-事件时间" class="header-anchor">#</a> 处理时间 vs 事件时间</h3> <p>处理时间：数据在流式计算系统中真正处理时所在机
器的当前时间。
事件时间：数据产生的时间,比如客户端、传感器、
后端代码等上报数据时的时间。</p> <p><img src="https://img.lystu.cn/imgBed/2022/7/29/ck90tnip4g1659074976175.png" alt=""></p> <p>通常情况下,处理时间与事件时间相比会有延迟(<strong>处理需要时间</strong>)</p> <h3 id="事件时间窗口"><a href="#事件时间窗口" class="header-anchor">#</a> 事件时间窗口</h3> <p>实时计算:事件时间窗口
数据实时进入到真实事件发生的窗口中进行计算,可以有效的处理数据延迟和乱序。</p> <p><img src="https://img.lystu.cn/imgBed/2022/7/29/uk867m9p1h1659075365454.png" alt=""></p> <h3 id="watermark"><a href="#watermark" class="header-anchor">#</a> WaterMark</h3> <p>在数据中插入一些watermark,来表示当前的真实时间。
<img src="https://img.lystu.cn/imgBed/2022/7/29/q22cu43xmr1659076293637.png" alt="">
在数据存在乱序的时候,watermark就比较重要了,它可以用来在乱序容忍和实时性之间做一个平衡。
<img src="https://img.lystu.cn/imgBed/2022/7/29/7wyz44cuk81659076331245.png" alt=""></p> <h2 id="watermark-2"><a href="#watermark-2" class="header-anchor">#</a> Watermark</h2> <ul><li><p><strong>定义</strong>:表示系统认为的<strong>当前真实的事件时间</strong></p></li> <li><p><strong>Watermark产生</strong>:一般是从数据的事件时间来产生，产生策略可以灵活多样，最常见的包括使用当前事件时间的时间减去一个固定的delay，来表示可以可以容忍多长时间的乱序。
<img src="https://img.lystu.cn/imgBed/2022/7/29/lzc3a4q3yp1659076644520.png" alt=""></p></li> <li><p><strong>Watermark传递</strong>：这个类似于上节课中介绍的Checkpoint的制作过程，传递就类似于Checkpoint的barrier，上下游task之间有数据传输关系的，上游就会将watermark传递给下游；下游收到多个上游传递过来的watermark后，默认会取其中最小值来作为自身的watermark，同时它也会将自己watermark传递给它的下游。经过整个传递过程，最终系统中每一个计算单元就都会实时的知道自身当前的watermark是多少。
<img src="https://img.lystu.cn/imgBed/2022/7/29/n7vu3lobhd1659079817762.png" alt=""></p></li> <li><p>怎么观察一个任务中的watermark是多少，是否是正常的</p> <ul><li>一般通过Flink Web UI上的信息来观察当前任务的watermark情况</li> <li>这个问题是生产实践中最容易遇到的问题，大家在开发事件时间的窗口任务的时候，经常会忘记了设置watermark，或者数据太少，watermark没有及时的更新，导致窗口一直不能触发。</li></ul></li> <li><p>Per-partition / Per-subtask 生成watermark的优缺点</p> <ul><li>在Flink里早期都是per-subtask的方式进行watermark的生成，这种方式比较简单。但是如果每个source task如果有消费多个partition的情况的话，那多个partition之间的数据可能会因为消费的速度不同而最终导致数据的乱序程度增加。</li> <li>后期（上面图中）就逐步的变成了per-partition的方式来产生watermark，来避免上面的问题。</li></ul></li> <li><p>如果有部分partition/subtask会断流，应该如何处理</p> <ul><li>数据断流是很常见的问题，有时候是业务数据本身就有这种特点，比如白天有数据，晚上没有数据。在这种情况下，watermark默认是不会更新的，因为它要取上游subtask发来的watermark中的最小值。此时我们可以用一种IDLE状态来标记这种subtask，被标记为这种状态的subtask，我们在计算watermark的时候，可以把它先排除在外。这样就可以保证有部分partition断流的时候，watermark仍然可以继续更新。</li></ul></li> <li><p>算子对于时间晚于watermark的数据的处理</p> <ul><li>对于迟到数据，不同的算子对于这种情况的处理可以有不同的实现（主要是根据算子本身的语义来决定的）</li> <li>比如window对于迟到的数据，默认就是丢弃；比如双流join，对于迟到数据，可以认为是无法与之前正常数据join上。</li></ul></li></ul> <h2 id="window"><a href="#window" class="header-anchor">#</a> window</h2> <ul><li>使用:
<img src="https://img.lystu.cn/imgBed/2022/7/29/vq4ujsh3ql1659080894681.png" alt="">
窗口划分:</li></ul> <ol><li>每个key单独划分</li> <li>每条数据只会属于一个窗口
窗口触发:
Window结束时间到达的时候一次性触发</li></ol> <h3 id="tumble-window-滚动窗口"><a href="#tumble-window-滚动窗口" class="header-anchor">#</a> TUMBLE Window(滚动窗口)</h3> <p>这是最常见的窗口类型，就是根据数据的时间（可以是处理时间，也可以是事件时间）划分到它所属的窗口中<code>windowStart = timestamp - timestamp % windowSize</code>，这条数据所属的window就是<code>[windowStart, windowStart + windowSize)</code></p> <p>在我们使用window的过程中，最容易产生的一个疑问是，window的划分是subtask级别的，还是key级别的。这里大家要记住，<strong>Flink</strong> <strong>中的窗口划分是key级别的。</strong> 比如下方的图中，有三个key，那每个key的窗口都是单独的。所以整个图中，一种存在14个窗口。</p> <p>窗口的触发，是时间大于等于window end的时候，触发对应的window的输出（计算有可能提前就增量计算好了），目前的实现是给每个window都注册一个timer，通过处理时间或者事件时间的timer来触发window的输出。</p> <p><img src="https://img.lystu.cn/imgBed/2022/7/29/f716966a161659081152000.png" alt=""></p> <h3 id="hop-window-滑动窗口"><a href="#hop-window-滑动窗口" class="header-anchor">#</a> HOP Window(滑动窗口)</h3> <p>一条数据可能属于多个窗口
<img src="https://img.lystu.cn/imgBed/2022/7/29/9dm8vs3vth1659081430758.png" alt=""></p> <h3 id="session-window-会话窗口"><a href="#session-window-会话窗口" class="header-anchor">#</a> SESSION Window(会话窗口)</h3> <p>会话窗口跟上面两种窗口区别比较大，上面两个窗口的划分，都是根据当前数据的时间就可以直接确定它所属的窗口。会话窗口的话，是一个动态merge的过程。一般会设置一个会话的最大的gap，比如10min。</p> <p>那某个key下面来第一条数据的时候，它的window就是 (event_time, event_time + gap)，当这个key后面来了另一条数据的时候，它会立即产生一个窗口，如果这个窗口跟之前的窗口有overlap的话，则会将两个窗口进行一个merge，变成一个更大的窗口，此时需要将之前定义的timer取消，再注册一个新的timer。</p> <p>所以会话窗口要求所有的聚合函数都必须有实现merge。
<img src="https://img.lystu.cn/imgBed/2022/7/29/k02fopw1wl1659081452789.png" alt=""></p> <h3 id="迟到数据处理"><a href="#迟到数据处理" class="header-anchor">#</a> 迟到数据处理</h3> <p>根据上面说到的watermark原理，watermark驱动某个窗口触发输出之后，这个窗口如果后面又来了数据，那这种情况就属于是迟到的数据了。（注意，不是数据的时间晚于watermark就算是迟到，而是它所属的窗口已经被触发了，才算迟到）。</p> <p>对于迟到的数据，我们现在有两种处理方式：</p> <ol><li>side output(侧输出流)
<ul><li>使用side output(侧输出流)方式，把迟到的数据转变成一 个单独的流，再由用户自己来决定如何处理这部分数据</li></ul></li> <li>Allow lateness:
<ul><li>这种方式需要设置一个允许迟到的时间。设置之后，窗口正常计算结束后，不会马上清理状态，而是会多保留allowLateness这么长时间,在这段时间内如果还有数据到来，则继续之前的状态进行计算。</li> <li>适用于：DataStream、SQL</li></ul></li> <li>直接drop掉
注意：side output只有在DataStream的窗口中才可以用，在SQL中目前还没有这种语义，所以暂时只有drop这一个策略。</li></ol> <h3 id="增量计算-vs-全量计算"><a href="#增量计算-vs-全量计算" class="header-anchor">#</a> 增量计算 vs 全量计算</h3> <ul><li>增量计算:
<ul><li>每条数据到来，直接进行计算，window.只存储计算结果。比如计算sum,状态中只需要存储sum的结果，不需要保存每条数据。</li> <li>典型的reduce、aggregate等函数都是增量计算</li> <li><strong>SQL中的聚合只有增量计算</strong></li></ul></li> <li>全量计算:
<ul><li>每条数据到来，会存储到window的state中。等到window触发计算的时候，将所有数据拿出来一起计算。</li> <li>典型的processl函数就是全量计算</li></ul></li></ul> <h3 id="emit触发"><a href="#emit触发" class="header-anchor">#</a> EMIT触发</h3> <p>上面讲到，正常的窗口都是窗口结束的时候才会进行输出，比如一个1天的窗口，只有到每天结束的时候，窗口的结果才会输出。这种情况下就失去了实时计算的意义了。
那么EMIT触发就是在这种情况下，可以提前把窗口内容输出出来的一种机制。比如我们可以配置一个1天的窗口，每隔5s输出一次它的最新结果，那这样下游就可以更快的获取到窗口计算的结果了。
这个功能只在SQL中，如果是在DataStream中需要完成类似的功能，需要自己定义一些trigger来做。
上节课中，有讲到retract机制，这里需要提一下，这种emit的场景就是一个典型的retract的场景，发送的结果类似于+[1], -[1], +[2], -[2], +[4]这样子。这样才能保证window的输出的最终结果是符合语义的。</p> <ul><li>SQL实现:
<ul><li>table.exec.emit.early-fire.enabled=true</li> <li>table.exec.emit.early-fire.delay={time)</li></ul></li></ul> <h3 id="高级优化"><a href="#高级优化" class="header-anchor">#</a> 高级优化</h3> <h4 id="mini-batch优化"><a href="#mini-batch优化" class="header-anchor">#</a> Mini-batch优化</h4> <p>一般来讲，Flink的状态比较大一些都推荐使用rocksdb statebackend，这种情况下，每次的状态访问就都需要做一次序列化和反序列化，这种开销还是挺大的。为了降低这种开销，我们可以通过降低状态访问频率的方式来解决，这就是mini-batch最主要解决的问题：即赞一小批数据再进行计算，这批数据每个key的state访问只有一次，这样在单个key的数据比较集中的情况下，对于状态访问可以有效的降低频率，最终提升性能。</p> <p>这个优化主要是适用于没有窗口的聚合场景，字节内部也扩展了window来支持mini-batch，在某些场景下的测试结果可以节省20-30%的CPU开销。</p> <p>mini-batch看似简单，实际上设计非常巧妙。假设用最简单的方式实现，那就是每个算子内部自己进行攒一个小的batch，这样的话，如果上下游串联的算子比较多，任务整体的延迟就不是很容易控制。所以真正的mini-batch实现，是复用了底层的watermark传输机制，通过watermark事件来作为mini-batch划分的依据，这样整个任务中不管串联的多少个算子，整个任务的延迟都是一样的，就是用户配置的delay时间。</p> <p>下面这张图展示的是普通的聚合算子的mini-batch原理，window的mini-batch原理是一样的。
<img src="https://img.lystu.cn/imgBed/2022/7/29/gn34gum51k1659085677252.png" alt=""></p> <h4 id="倾斜优化-local-global"><a href="#倾斜优化-local-global" class="header-anchor">#</a> 倾斜优化-local-global</h4> <p>local-global优化是分布式系统中典型的优化，主要是可以降低数据shuffle的量，同时也可以缓解数据的倾斜。</p> <p>所谓的local-global，就是将原本的聚合划分成两阶段，第一阶段先做一个local的聚合，这个阶段不需要数据shuffle，是直接跟在上游算子之后进行处理的；第二个阶段是要对第一个阶段的结果做一个merge（还记得上面说的session window的merge么，这里要求是一样的。如果存在没有实现merge的聚合函数，那么这个优化就不会生效）。</p> <p>如下图所示，比如是要对数据做一个sum，同样颜色的数据表示相同的group by的key，这样我们可以再local agg阶段对他们做一个预聚合；然后到了global阶段数据倾斜就消除了。</p> <h4 id="distinct计算状态复用"><a href="#distinct计算状态复用" class="header-anchor">#</a> Distinct计算状态复用</h4> <p>对于distinct的优化，一般批里面的引擎都是通过把它优化成aggregate的方式来处理，但是在流式window中，我们不能直接这样进行优化，要不然算子就变成会下发retract的数据了。所以在流式中，对于count distinct这种情况，我们是需要保存所有数据是否出现过这样子的一个映射。</p> <p>在SQL中，我们有一种方式可以在聚合函数上添加一些filter，如下面的SQL所示：
<img src="https://img.lystu.cn/imgBed/2022/7/29/d3v9ijvjyk1659086453626.png" alt="">
像这种情况，我们会对同一个字段用不同的filter来进行count distinct的计算。如果每个指标都单独用一个map来记录每条数据是否出现过，那状态量是很大的。</p> <p>我们可以把相同字段的distinct计算用一个map的key来存储，在map的value中，用一个bit vector来实现就可以把各个状态复用到一起了。比如一个bigint有64位，可以表示同一个字段的64个filter，这样整体状态量就可以节省很多了。
<img src="https://img.lystu.cn/imgBed/2022/7/29/w2pgj56p7o1659086627425.png" alt=""></p> <h4 id="滑动窗口pane复用"><a href="#滑动窗口pane复用" class="header-anchor">#</a> 滑动窗口pane复用</h4> <p>滑动窗口如上面所述，一条数据可能会属于多个window。所以这种情况下同一个key下的window数量可能会比较多，比如3个小时的窗口，1小时的滑动的话，每条数据到来会直接对着3个窗口进行计算和更新。这样对于状态访问频率是比较高的，而且计算量也会增加很多。</p> <p>优化方法就是，将窗口的状态划分成更小粒度的pane，比如上面3小时窗口、1小时滑动的情况，可以把pane设置为1h，这样每来一条数据，我们就只更新这条数据对应的pane的结果就可以了。当窗口需要输出结果的时候，只需要将这个窗口对应的pane的结果merge起来就可以了。</p> <p>注意：这里也是需要所有聚合函数都有merge的实现的
<img src="https://img.lystu.cn/imgBed/2022/7/29/6so5ihnr9k1659086748075.png" alt=""></p> <h2 id="案例分析"><a href="#案例分析" class="header-anchor">#</a> 案例分析</h2> <h3 id="计算实时抖音dau曲线"><a href="#计算实时抖音dau曲线" class="header-anchor">#</a> 计算实时抖音DAU曲线</h3> <p>DAU:指的是每天的去重活跃用户数
输出：每个5s更新一下当前的DAU数值，最终获得一天内的DAU变化曲线
要求：通过上面课程中学到的窗口的功能以及相关的优化，开发一个Flink SQL任务，使得可以高效的计算出来上面要求的实时结果。</p> <ul><li><p>问题:所有数据都需要在一个subtask中完成窗口计算,无法并行
<img src="https://img.lystu.cn/imgBed/2022/7/29/ly344bpx2p1659086868423.png" alt=""></p></li> <li><p>分桶</p> <ul><li>思路:通过两阶段聚合来把数据打散，完成第一轮聚合，第二轮聚合只需要对各个分桶的结果求和即可。
<img src="https://img.lystu.cn/imgBed/2022/7/29/odeogrb1391659087121016.png" alt=""></li></ul></li></ul> <h3 id="计算大数据任务的资源使用"><a href="#计算大数据任务的资源使用" class="header-anchor">#</a> 计算大数据任务的资源使用</h3> <ul><li><p>问题描述:大数据任务（特指离线任务）运行时通常会有多个container启动并运行，每个containeri在运行结束的时候，YARN会负责将它的资源使用(CPU、内存)情况上报。一般大数据任务运行时间从几分钟到几小时不等。</p></li> <li><p>需求:根据YARN上报的各个container的信息，在任务结束的时候，尽快的计算出一个任务运行所消耗的总的资源。</p></li> <li><p>假设前后两个container结束时间差不超过l0min(<strong>会话窗口间隔时间</strong>)</p></li> <li><p>思路:通过会话窗口将数据划分到一个window中,然后再将结果求和即可。
<img src="https://img.lystu.cn/imgBed/2022/7/29/kxr9umpmwg1659087347283.png" alt=""></p></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-68c4497f><li class="level-2" data-v-68c4497f><a href="/blogs/BigData/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84window%E6%9C%BA%E5%88%B6.html#概述" class="sidebar-link reco-side-概述" data-v-68c4497f>概述</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84window%E6%9C%BA%E5%88%B6.html#流式计算-vs-批式计算" class="sidebar-link reco-side-流式计算-vs-批式计算" data-v-68c4497f>流式计算 vs 批式计算</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84window%E6%9C%BA%E5%88%B6.html#批处理" class="sidebar-link reco-side-批处理" data-v-68c4497f>批处理</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84window%E6%9C%BA%E5%88%B6.html#处理时间窗口" class="sidebar-link reco-side-处理时间窗口" data-v-68c4497f>处理时间窗口</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84window%E6%9C%BA%E5%88%B6.html#处理时间-vs-事件时间" class="sidebar-link reco-side-处理时间-vs-事件时间" data-v-68c4497f>处理时间 vs 事件时间</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84window%E6%9C%BA%E5%88%B6.html#事件时间窗口" class="sidebar-link reco-side-事件时间窗口" data-v-68c4497f>事件时间窗口</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84window%E6%9C%BA%E5%88%B6.html#watermark" class="sidebar-link reco-side-watermark" data-v-68c4497f>WaterMark</a></li><li class="level-2" data-v-68c4497f><a href="/blogs/BigData/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84window%E6%9C%BA%E5%88%B6.html#watermark-2" class="sidebar-link reco-side-watermark-2" data-v-68c4497f>Watermark</a></li><li class="level-2" data-v-68c4497f><a href="/blogs/BigData/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84window%E6%9C%BA%E5%88%B6.html#window" class="sidebar-link reco-side-window" data-v-68c4497f>window</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84window%E6%9C%BA%E5%88%B6.html#tumble-window-滚动窗口" class="sidebar-link reco-side-tumble-window-滚动窗口" data-v-68c4497f>TUMBLE Window(滚动窗口)</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84window%E6%9C%BA%E5%88%B6.html#hop-window-滑动窗口" class="sidebar-link reco-side-hop-window-滑动窗口" data-v-68c4497f>HOP Window(滑动窗口)</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84window%E6%9C%BA%E5%88%B6.html#session-window-会话窗口" class="sidebar-link reco-side-session-window-会话窗口" data-v-68c4497f>SESSION Window(会话窗口)</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84window%E6%9C%BA%E5%88%B6.html#迟到数据处理" class="sidebar-link reco-side-迟到数据处理" data-v-68c4497f>迟到数据处理</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84window%E6%9C%BA%E5%88%B6.html#增量计算-vs-全量计算" class="sidebar-link reco-side-增量计算-vs-全量计算" data-v-68c4497f>增量计算 vs 全量计算</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84window%E6%9C%BA%E5%88%B6.html#emit触发" class="sidebar-link reco-side-emit触发" data-v-68c4497f>EMIT触发</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84window%E6%9C%BA%E5%88%B6.html#高级优化" class="sidebar-link reco-side-高级优化" data-v-68c4497f>高级优化</a></li><li class="level-2" data-v-68c4497f><a href="/blogs/BigData/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84window%E6%9C%BA%E5%88%B6.html#案例分析" class="sidebar-link reco-side-案例分析" data-v-68c4497f>案例分析</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84window%E6%9C%BA%E5%88%B6.html#计算实时抖音dau曲线" class="sidebar-link reco-side-计算实时抖音dau曲线" data-v-68c4497f>计算实时抖音DAU曲线</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/BigData/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%B8%AD%E7%9A%84window%E6%9C%BA%E5%88%B6.html#计算大数据任务的资源使用" class="sidebar-link reco-side-计算大数据任务的资源使用" data-v-68c4497f>计算大数据任务的资源使用</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-0c89d2e6><div class="banniang-container" style="display:;" data-v-0c89d2e6><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-0c89d2e6>
      我是fatSheep欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-0c89d2e6><i class="kbnfont kbn-ban-home ban-home" data-v-0c89d2e6></i> <i class="kbnfont kbn-ban-message message" data-v-0c89d2e6></i> <i class="kbnfont kbn-ban-close close" data-v-0c89d2e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-0c89d2e6><i class="kbnfont kbn-ban-info info" data-v-0c89d2e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-0c89d2e6></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-0c89d2e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-0c89d2e6>
    看板娘
  </div></div><div></div></div></div>
    <script src="/assets/js/app.1d2340f8.js" defer></script><script src="/assets/js/3.85ca5826.js" defer></script><script src="/assets/js/1.32ce436e.js" defer></script><script src="/assets/js/19.d87266d4.js" defer></script>
  </body>
</html>
