<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redmi AC2100 刷机教程 | LY&#39;Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="保持本心,不断前行">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.1203c0e9.css" as="style"><link rel="preload" href="/assets/js/app.1d2340f8.js" as="script"><link rel="preload" href="/assets/js/3.85ca5826.js" as="script"><link rel="preload" href="/assets/js/1.32ce436e.js" as="script"><link rel="preload" href="/assets/js/30.ae9de8e9.js" as="script"><link rel="prefetch" href="/assets/js/10.78c7932b.js"><link rel="prefetch" href="/assets/js/11.44be874d.js"><link rel="prefetch" href="/assets/js/12.b7278a7f.js"><link rel="prefetch" href="/assets/js/13.568abff1.js"><link rel="prefetch" href="/assets/js/14.677f74cf.js"><link rel="prefetch" href="/assets/js/15.5db957b4.js"><link rel="prefetch" href="/assets/js/16.7f7dc823.js"><link rel="prefetch" href="/assets/js/17.f5b1d9cc.js"><link rel="prefetch" href="/assets/js/18.ecdff01d.js"><link rel="prefetch" href="/assets/js/19.d87266d4.js"><link rel="prefetch" href="/assets/js/20.29456b3b.js"><link rel="prefetch" href="/assets/js/21.f291b0f5.js"><link rel="prefetch" href="/assets/js/22.19640029.js"><link rel="prefetch" href="/assets/js/23.62abfebc.js"><link rel="prefetch" href="/assets/js/24.131d18cd.js"><link rel="prefetch" href="/assets/js/25.8416ec7a.js"><link rel="prefetch" href="/assets/js/26.ecaac14a.js"><link rel="prefetch" href="/assets/js/27.8fb5ff16.js"><link rel="prefetch" href="/assets/js/28.7333f911.js"><link rel="prefetch" href="/assets/js/29.86d7c0fb.js"><link rel="prefetch" href="/assets/js/31.6111c0a8.js"><link rel="prefetch" href="/assets/js/32.8a9aad19.js"><link rel="prefetch" href="/assets/js/33.be6a9d98.js"><link rel="prefetch" href="/assets/js/34.5aabaef0.js"><link rel="prefetch" href="/assets/js/35.95dd47c2.js"><link rel="prefetch" href="/assets/js/36.450952a4.js"><link rel="prefetch" href="/assets/js/4.d0c08cfb.js"><link rel="prefetch" href="/assets/js/5.4eec0120.js"><link rel="prefetch" href="/assets/js/6.4dea3820.js"><link rel="prefetch" href="/assets/js/7.a96b8dd8.js"><link rel="prefetch" href="/assets/js/8.5e201758.js"><link rel="prefetch" href="/assets/js/9.43eef459.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1203c0e9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-4badf1d0><div data-v-4badf1d0><div class="password-shadow password-wrapper-out" style="display:none;" data-v-14de3c2c data-v-4badf1d0 data-v-4badf1d0><h3 class="title" data-v-14de3c2c data-v-14de3c2c>LY'Blog</h3> <p class="description" data-v-14de3c2c data-v-14de3c2c>保持本心,不断前行</p> <label id="box" class="inputBox" data-v-14de3c2c data-v-14de3c2c><input type="password" value="" data-v-14de3c2c> <span data-v-14de3c2c>Konck! Knock!</span> <button data-v-14de3c2c>OK</button></label> <div class="footer" data-v-14de3c2c data-v-14de3c2c><span data-v-14de3c2c><i class="iconfont reco-theme" data-v-14de3c2c></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-14de3c2c>vuePress-theme-reco</a></span> <span data-v-14de3c2c><i class="iconfont reco-copyright" data-v-14de3c2c></i> <a data-v-14de3c2c><span data-v-14de3c2c>肥羊</span>
            
          <span data-v-14de3c2c>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-4badf1d0><header class="navbar" data-v-4badf1d0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.webp" alt="LY'Blog" class="logo"> <span class="site-name">LY'Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/复盘/" class="nav-link"><i class="undefined"></i>
  复盘
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="undefined"></i>
  Windows
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://pan.lystu.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人网盘
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/1677883418" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/docs/LY'Blog/" class="nav-link"><i class="iconfont reco-message"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4badf1d0></div> <aside class="sidebar" data-v-4badf1d0><div class="personal-info-wrapper" data-v-2bd3f022 data-v-4badf1d0><img src="/avatar.webp" alt="author-avatar" class="personal-img" data-v-2bd3f022> <h3 class="name" data-v-2bd3f022>
    肥羊
  </h3> <div class="num" data-v-2bd3f022><div data-v-2bd3f022><h3 data-v-2bd3f022>22</h3> <h6 data-v-2bd3f022>Articles</h6></div> <div data-v-2bd3f022><h3 data-v-2bd3f022>31</h3> <h6 data-v-2bd3f022>Tags</h6></div></div> <ul class="social-links" data-v-2bd3f022></ul> <hr data-v-2bd3f022></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类别
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/BigData/" class="nav-link"><i class="undefined"></i>
  BigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/复盘/" class="nav-link"><i class="undefined"></i>
  复盘
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="undefined"></i>
  Windows
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://pan.lystu.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人网盘
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/1677883418" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/docs/LY'Blog/" class="nav-link"><i class="iconfont reco-message"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-14de3c2c data-v-4badf1d0><h3 class="title" data-v-14de3c2c data-v-14de3c2c>Redmi AC2100 刷机教程</h3> <!----> <label id="box" class="inputBox" data-v-14de3c2c data-v-14de3c2c><input type="password" value="" data-v-14de3c2c> <span data-v-14de3c2c>Konck! Knock!</span> <button data-v-14de3c2c>OK</button></label> <div class="footer" data-v-14de3c2c data-v-14de3c2c><span data-v-14de3c2c><i class="iconfont reco-theme" data-v-14de3c2c></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-14de3c2c>vuePress-theme-reco</a></span> <span data-v-14de3c2c><i class="iconfont reco-copyright" data-v-14de3c2c></i> <a data-v-14de3c2c><span data-v-14de3c2c>肥羊</span>
            
          <span data-v-14de3c2c>2021 - </span>
          2022
        </a></span></div></div> <div data-v-4badf1d0><main class="page"><section><div class="page-title"><h1 class="title">Redmi AC2100 刷机教程</h1> <div data-v-174d6948><i class="iconfont reco-account" data-v-174d6948><span data-v-174d6948>肥羊</span></i> <i class="iconfont reco-date" data-v-174d6948><span data-v-174d6948>10/12/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-174d6948><span class="tag-item" data-v-174d6948>openWrt</span><span class="tag-item" data-v-174d6948>Padavan</span></i></div></div> <div class="theme-reco-content content__default"><p>我手上共有两台AC 2100,第一次没有记录,这次记录下来～</p> <h2 id="刷机准备"><a href="#刷机准备" class="header-anchor">#</a> 刷机准备</h2> <h3 id="openwrt"><a href="#openwrt" class="header-anchor">#</a> OpenWrt</h3> <ul><li>此界面详细介绍了AC2100从获取SSH权限到刷机的全过程
<ul><li><a href="https://openwrt.org/toh/xiaomi/xiaomi_redmi_router_ac2100" target="_blank" rel="noopener noreferrer">OepnWrt界面<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img src="https://img.lystu.cn/imgBed/2022/10/12/bus0jiw45w1665541860150.png" alt=""></li></ul></li></ul> <h3 id="breed"><a href="#breed" class="header-anchor">#</a> Breed</h3> <p>类似于安卓的<code>recovery</code>模式,恢复出厂设置后自动进入,可以很方便的刷写各类固件</p> <ul><li>Breed官网
<ul><li><a href="https://breed.hackpascal.net/" target="_blank" rel="noopener noreferrer">Breed官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <h3 id="redmi-ac-2100-固件"><a href="#redmi-ac-2100-固件" class="header-anchor">#</a> Redmi AC 2100 固件</h3> <ul><li>Breed
<ul><li><a href="https://breed.hackpascal.net/breed-mt7621-xiaomi-r3g.bin" target="_blank" rel="noopener noreferrer">breed官网下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>(直接搜索mt7621,尾缀xiaomi-r3g的固件)</li> <li><a href="https://wwu.lanzouj.com/i7h6d0dooidi" target="_blank" rel="noopener noreferrer">蓝奏云地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li>Padavan
<ul><li><a href="https://opt.cn2qq.com/padavan/" target="_blank" rel="noopener noreferrer">Padavan（老毛子）网站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li>OpenWrt
<ul><li><a href="https://downloads.openwrt.org/releases/22.03.0/targets/ramips/mt7621/openwrt-22.03.0-ramips-mt7621-xiaomi_redmi-router-ac2100-squashfs-kernel1.bin" target="_blank" rel="noopener noreferrer">kernel固件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="%5Bhttps://downloads.openwrt.org/releases/22.03.0/targets/ramips/mt7621/openwrt-22.03.0-ramips-mt7621-xiaomi_redmi-router-ac2100-squashfs-rootfs0.bin%5D(https://downloads.openwrt.org/releases/22.03.0/targets/ramips/mt7621/openwrt-22.03.0-ramips-mt7621-xiaomi_redmi-router-ac2100-squashfs-rootfs0.bin)">rootfs0</a></li></ul></li></ul> <h3 id="小米官方固件"><a href="#小米官方固件" class="header-anchor">#</a> 小米官方固件</h3> <p>什么?你问我都刷了三方还要官方固件干嘛?当然是变砖以后救砖啊(bushi</p> <ul><li><a href="http://miwifi.com/miwifi_download.html" target="_blank" rel="noopener noreferrer">小米路由器官方修复工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="刷机过程"><a href="#刷机过程" class="header-anchor">#</a> 刷机过程</h2> <h3 id="开启ssh权限"><a href="#开启ssh权限" class="header-anchor">#</a> 开启SSH权限</h3> <p>首先我们需要从浏览器打开路由器的后台管理界面,地址一般为<code>192.168.31.1</code>，登陆后url变为<code>http://192.168.31.1/cgi-bin/luci/;stok=&lt;STOK&gt;/web/home#router</code>这样的格式</p> <p><img src="https://img.lystu.cn/imgBed/2022/10/12/ta1lrpu7z81665542416680.png" alt=""></p> <p>按<code>f12</code>打开控制台，复制以下代码:</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getSTOK</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> match <span class="token operator">=</span> location<span class="token punctuation">.</span>href<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">;stok=(.*?)\/</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>match<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> match<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">execute</span><span class="token punctuation">(</span><span class="token parameter">stok<span class="token punctuation">,</span> command</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    command <span class="token operator">=</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>command<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> path <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/cgi-bin/luci/;stok=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>stok<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/api/misystem/set_config_iotdev?bssid=SteelyWing&amp;user_id=SteelyWing&amp;ssid=-h%0A</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>command<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">%0A</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Request</span><span class="token punctuation">(</span>location<span class="token punctuation">.</span>origin <span class="token operator">+</span> path<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">enableSSH</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    stok <span class="token operator">=</span> <span class="token function">getSTOK</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>stok<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'stok not found in URL'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">stok = &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>stok<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    password <span class="token operator">=</span> <span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">'Input new SSH password'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>password<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'You must input password'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">execute</span><span class="token punctuation">(</span>stok<span class="token punctuation">,</span> 
<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
nvram set ssh_en=1
nvram commit
sed -i 's/channel=.*/channel=\\&quot;debug\\&quot;/g' /etc/init.d/dropbear
/etc/init.d/dropbear start
</span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'New SSH password: '</span> <span class="token operator">+</span> password<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">execute</span><span class="token punctuation">(</span>stok<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">echo -e &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>password<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\\n</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>password<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; | passwd root</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">enableSSH</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><p><img src="https://img.lystu.cn/imgBed/2022/10/12/ixrjtfqora1665542506694.png" alt=""></p> <p>回车执行代码后需要输入SSH密码,出现<code>undefined</code>即表明开启成功。</p> <p><img src="https://img.lystu.cn/imgBed/2022/10/12/tfp728dsf81665542990586.png" alt=""></p> <h3 id="刷写breed固件-可选"><a href="#刷写breed固件-可选" class="header-anchor">#</a> 刷写Breed固件(可选)</h3> <p><strong>首先这个并不是路由器系统</strong>,刷入的话恢复出厂设置时,可以很方便刷写OpenWrt、Padavan固件
首先通过SSH连接路由器,ip地址为<code>192.168.31.1</code>(如果是小米固件的话)
连接需要确认指纹,首先输入<code>yes</code>
然后输入密码,<strong>密码在输入的过程中不显示</strong>
然后就进入到路由器的系统中啦~
<img src="https://img.lystu.cn/imgBed/2022/10/12/c9uu0p1d6d1665543192540.png" alt=""></p> <p>通过<code>scp</code>指令将文件传入路由器</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">scp</span> -O 文件所处的绝对路径 root@192.168.31  
.1:/tmp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>openssh 9.0之后的版本，scp命令默认使用SFTP协义来传输文件，路由器系统大部分不支持,因此<strong>使用“-O”参数使用得scp的变回传统传输行为</strong></p> <p><code>Window</code>下<code>scp</code>版本老不用添加,添加了反而会因为不识别参数报错,部分<code>linux</code>下版本较新需要添加
如果提示<code>-O</code>参数不可用,去掉即可</p> <p><code>window</code>系统建议在固件所处目录下<code>shift+右键</code>打开终端，然后通过</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">scp</span> -O ./breed-mt7621-xiaomi-r3g.bin root@192.168.31  
.1:/tmp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>将固件发送到路由器的tmp目录下,出现以下字样说明上传成功</p> <p><img src="https://img.lystu.cn/imgBed/2022/10/12/uhi1qrs9te1665546719635.png" alt="">
通过<code>SSH</code>命令连接到路由器系统,执行以下命令</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>mtd -r <span class="token function">write</span> /tmp/breed-mt7621-xiaomi-r3g.bin Bootloader
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>出现以下字样说明刷写成功
<img src="https://img.lystu.cn/imgBed/2022/10/12/f6r491y9s61665546996376.png" alt=""></p> <p>拔掉路由器电源，按住reset同时接上电源等双黄灯闪烁后松开, 浏览器输入 192.168.1.1 即可进入breed
(如果以后路由器出现问题，路由器断电之后，使用取卡针插入路由器，再接电即可重置路由器进入 Breed，不用担心软砖的问题)
点击<code>环境变量编辑</code>,翻到最下面点击添加,<code>字段</code>输入 <code>xiaomi.r3g.bootfw</code>  值输入<code>2</code> ,点击 保存
<img src="https://img.lystu.cn/imgBed/2022/10/12/u9h3vy8ue51665548020135.png" alt=""></p> <h3 id="刷写路由器系统"><a href="#刷写路由器系统" class="header-anchor">#</a> 刷写路由器系统</h3> <p>主要分为两大类,<code>OpenWrt</code>和<code>Padavan</code>两种,个人体验:</p> <table><thead><tr><th>系统</th> <th>OpenWrt</th> <th>Padavan</th></tr></thead> <tbody><tr><td>可玩性</td> <td>高,针对软路由有较好的解决方案</td> <td>和OpenWrt相比,添加新功能比较麻烦</td></tr> <tr><td>系统占用</td> <td>高,空载占用50%~70%左右(AC 2100运存128MB)</td> <td>相对较低,空载占用约30%</td></tr> <tr><td>使用体验</td> <td>页面响应速度较慢,有卡顿,不过有自己的包管理器,体验上更像完整的linux操作系统</td> <td>插件相对OpenWrt少,但是内存占用较少，更像是一个纯粹的、相比原版功能更多的路由器系统</td></tr></tbody></table> <p>总而言之,OpenWrt占用高,功能全,更像一个<strong>专门针对网络的操作系统</strong>,<strong>但是对于路由器来说运行较为吃力</strong>(也可能是我插件加的太多)。而Padavan更纯粹,插件相对OpenWrt也只是略逊一筹。取舍全看个人，看中可定制性,就OpenWrt,注重稳定低占用,就Padavan。</p> <h4 id="有breed"><a href="#有breed" class="header-anchor">#</a> 有Breed</h4> <p>在此处选择固件,刷写OpenWrt则选择布局为<code>OpenWrt</code>,分别刷写<code>kernel1</code>和<code>rootfs0</code>的固件，文件后缀名为<code>.bin</code> <img src="https://img.lystu.cn/imgBed/2022/10/12/dj9yg1xwwt1665570259025.png" alt="">
刷写Padavan则选择闪存布局为<code>Padavan</code>,刷写后缀名为<code>.trx</code>的文件
<img src="https://img.lystu.cn/imgBed/2022/10/12/98iqqj5alj1665570064136.png" alt="">
固件刷写成功会出现<code>Wifi</code>信号,无密码,连接后进入网关管理界面(我这里是<code>192.168.2.1</code>,如果进不去的花自行查看网关地址),<code>Padavan</code>的默认账号密码均为<code>admin</code>，输入后即可进入系统~
<img src="https://img.lystu.cn/imgBed/2022/10/12/ym4yqjziab64df4b21e8bb17233bf064b90e48f3b.jpg" alt=""></p> <h4 id="无breed"><a href="#无breed" class="header-anchor">#</a> 无Breed</h4> <p>我没有尝试过从命令行刷写<code>padavan</code>，网上也没有相关教程，因此这里只介绍刷写<code>OpenWrt</code></p> <p>刷写<code>OpenWrt</code>时,首先通过<code>scp</code>命令将固件传输至路由器</p> <p>报错请自行删减<code>-O</code>参数(上面没加下面也不用加)</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">scp</span> -O openwrt-21.02.0-ramips-mt7621-xiaomi_redmi-router-ac2100-squashfs-kernel1.bin root@192.168.31.1:/tmp

<span class="token function">scp</span> -O openwrt-21.02.0-ramips-mt7621-xiaomi_redmi-router-ac2100-squashfs-rootfs0.bin root@192.168.31.1:/tmp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>通过<code>SSH</code>连接进入路由器系统</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">ssh</span> root@192.168.31.1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>依次执行以下命令</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>mtd <span class="token function">write</span> openwrt-21.02.0-ramips-mt7621-xiaomi_redmi-router-ac2100-squashfs-kernel1.bin kernel1

mtd -r <span class="token function">write</span> openwrt-21.02.0-ramips-mt7621-xiaomi_redmi-router-ac2100-squashfs-rootfs0.bin rootfs0

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>或者你也可以直接从网络获取固件并刷写
首先通过<code>SSH</code>进入路由器,依次执行以下命令</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> /tmp
<span class="token function">wget</span> http://openwrt.tetaneutral.net/releases/21.02.0/targets/ramips/mt7621/openwrt-21.02.0-ramips-mt7621-xiaomi_redmi-router-ac2100-squashfs-kernel1.bin 
<span class="token function">wget</span> http://openwrt.tetaneutral.net/releases/21.02.0/targets/ramips/mt7621/openwrt-21.02.0-ramips-mt7621-xiaomi_redmi-router-ac2100-squashfs-rootfs0.bin

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>执行刷写操作即可</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>mtd <span class="token function">write</span> openwrt-21.02.0-ramips-mt7621-xiaomi_redmi-router-ac2100-squashfs-kernel1.bin kernel1
mtd -r <span class="token function">write</span> openwrt-21.02.0-ramips-mt7621-xiaomi_redmi-router-ac2100-squashfs-rootfs0.bin rootfs0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>享受你的新系统吧~</p> <h2 id="后记"><a href="#后记" class="header-anchor">#</a> 后记</h2> <p>本文只用作抛砖引玉,介绍的是官方固件,实际上有很多优秀的第三方固件,都是从<code>OpenWrt</code>或者<code>Padavan</code>的源码编译而来,因此如果一直找不到心仪的固件,可以自己从源码编译固件,并分享给他人使用,开源共享~</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-68c4497f><li class="level-2" data-v-68c4497f><a href="/blogs/review/Redmi%20AC2100%20%20%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B.html#刷机准备" class="sidebar-link reco-side-刷机准备" data-v-68c4497f>刷机准备</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/review/Redmi%20AC2100%20%20%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B.html#openwrt" class="sidebar-link reco-side-openwrt" data-v-68c4497f>OpenWrt</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/review/Redmi%20AC2100%20%20%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B.html#breed" class="sidebar-link reco-side-breed" data-v-68c4497f>Breed</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/review/Redmi%20AC2100%20%20%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B.html#redmi-ac-2100-固件" class="sidebar-link reco-side-redmi-ac-2100-固件" data-v-68c4497f>Redmi AC 2100 固件</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/review/Redmi%20AC2100%20%20%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B.html#小米官方固件" class="sidebar-link reco-side-小米官方固件" data-v-68c4497f>小米官方固件</a></li><li class="level-2" data-v-68c4497f><a href="/blogs/review/Redmi%20AC2100%20%20%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B.html#刷机过程" class="sidebar-link reco-side-刷机过程" data-v-68c4497f>刷机过程</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/review/Redmi%20AC2100%20%20%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B.html#开启ssh权限" class="sidebar-link reco-side-开启ssh权限" data-v-68c4497f>开启SSH权限</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/review/Redmi%20AC2100%20%20%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B.html#刷写breed固件-可选" class="sidebar-link reco-side-刷写breed固件-可选" data-v-68c4497f>刷写Breed固件(可选)</a></li><li class="level-3" data-v-68c4497f><a href="/blogs/review/Redmi%20AC2100%20%20%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B.html#刷写路由器系统" class="sidebar-link reco-side-刷写路由器系统" data-v-68c4497f>刷写路由器系统</a></li><li class="level-2" data-v-68c4497f><a href="/blogs/review/Redmi%20AC2100%20%20%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B.html#后记" class="sidebar-link reco-side-后记" data-v-68c4497f>后记</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-0c89d2e6><div class="banniang-container" style="display:;" data-v-0c89d2e6><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-0c89d2e6>
      我是fatSheep欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-0c89d2e6><i class="kbnfont kbn-ban-home ban-home" data-v-0c89d2e6></i> <i class="kbnfont kbn-ban-message message" data-v-0c89d2e6></i> <i class="kbnfont kbn-ban-close close" data-v-0c89d2e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-0c89d2e6><i class="kbnfont kbn-ban-info info" data-v-0c89d2e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-0c89d2e6></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-0c89d2e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-0c89d2e6>
    看板娘
  </div></div><div></div></div></div>
    <script src="/assets/js/app.1d2340f8.js" defer></script><script src="/assets/js/3.85ca5826.js" defer></script><script src="/assets/js/1.32ce436e.js" defer></script><script src="/assets/js/30.ae9de8e9.js" defer></script>
  </body>
</html>
